<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EduSync</title>
    <link rel="icon" href="../../../../imagenes/LogoEduSyncBlancoV3.png" type="image/png">
    <link rel="stylesheet" href="../../../css/estiloscontacto.css">
</head>
<body>
    
 <!-- header -->
<header>
        <a href="../../../index.html">
            <img src="../../../../imagenes/LogoEduSyncAzul.png" alt="Logotipo">
        </a>
        <nav>
            <ul>
                <input type="button" value="CONTACTO" onclick="location.href='contacto.html'">
                <input type="button" value="LOGIN" onclick="location.href='login.html'">
            </ul>
        </nav>
</header>

    <!-- Contenido Principal -->
    <main class="contenedor-principal">
        <div class="area-contenido">
            <!-- Tarjeta de Información de Contacto -->
            <div class="tarjeta-info-contacto">
                <div class="contenido-info-contacto">
                    <h2>CONTACTA CON NOSOTROS</h2>
                    <h1>Mantente en contacto</h1>
                    <p class="descripcion-contacto">Si tienes alguna pregunta, estaremos encantados de ayudarte.</p>

                    <h3>Datos de contacto:</h3>
                    
                    <div class="tarjeta-info">
                        <div class="contenido-tarjeta-info">
                            <div class="icono-info">
                                <img src="../../../../imagenes/letterb.png" alt="Email">
                            </div>
                            <div class="texto-info">
                                <p class="etiqueta-info">Correo:</p>
                                <p class="valor-info">correo@correo.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tarjeta-info">
                        <div class="contenido-tarjeta-info">
                            <div class="icono-info">
                                <img src="../../../../imagenes/telephoneb.png" alt="Teléfono">
                            </div>
                            <div class="texto-info">
                                <p class="etiqueta-info">Teléfono:</p>
                                <p class="valor-info">833271727</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de Contacto -->
            <form class="formulario-contacto">
                <!-- Agrupar los campos Nombre y Apellido -->
                <div class="grupo-filas-formulario">
                    <div class="grupo-formulario">
                        <label for="name" class="etiqueta-formulario">Nombre</label>
                        <input type="text" id="name" class="entrada-formulario" placeholder="Nombre" required>
                    </div>
                    <div class="grupo-formulario">
                        <label for="surname" class="etiqueta-formulario">Apellidos</label>
                        <input type="text" id="surname" class="entrada-formulario" placeholder="Apellidos" required>
                    </div>
                </div>
            
                <!-- Otros campos -->
                <div class="grupo-formulario">
                    <label for="email" class="etiqueta-formulario">Institución</label>
                    <input type="email" id="email" class="entrada-formulario"  placeholder="Nombre de la Institución" required>
                </div>
                <div class="grupo-formulario">
                    <label for="email" class="etiqueta-formulario">Correo Electrónico</label>
                    <input type="email" id="email" class="entrada-formulario" placeholder="Ejemplo@ejemplo.com" required>
                </div>
                <div class="grupo-formulario">
                    <label for="message" class="etiqueta-formulario">Mensaje</label>
                    <textarea id="message" class="area-texto-formulario" placeholder="Escribe aquí tu consulta"></textarea>
                </div>
            
                <button type="submit" class="boton-enviar">Enviar</button>
                <div id="mensaje-exito" class="mensaje-exito">
                    ¡Formulario enviado correctamente!
                </div>
            </form>
        </div>
        
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <p>Contáctanos: edusync@gti.com</p>
            </div>
            <div class="footer-col">
                <p>© 2025 - EduSync | Matriz de GTI</p>
            </div>
            <div class="footer-col">
                <img src="../../../../imagenes/GTIBlancosdsds.png" alt="Logo GTI">
            </div>
        </div>
    </footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Validación del formulario
    const formularioContacto = document.querySelector('.formulario-contacto');
    const mensajeExito = document.getElementById('mensaje-exito');

    if (formularioContacto) {
        formularioContacto.addEventListener('submit', function(e) {
            e.preventDefault(); // Evitar recarga de página
            const camposRequeridos = this.querySelectorAll('[required]');
            let esValido = true;

            camposRequeridos.forEach(campo => {
                if (!campo.value.trim()) {
                    campo.style.borderColor = 'red';
                    esValido = false;
                } else {
                    campo.style.borderColor = '#e2e8f0';
                }
            });

            if (!esValido) {
                alert('Por favor complete todos los campos requeridos.');
            } else {
                // Mostrar mensaje de éxito
                mensajeExito.style.display = 'block';

                // Opcional: limpiar el formulario
                this.reset();

                // Opcional: ocultar mensaje después de unos segundos
                setTimeout(() => {
                    mensajeExito.style.display = 'none';
                }, 5000);
            }
        });
    }
});
</script>

</body>
</html>