<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Panel PROA</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; background-color: #f9f9f9; }
        h2 { color: #3f2a52; border-bottom: 2px solid #75619E; padding-bottom: 0.5rem; }
        section { margin-bottom: 2rem; }
        table { width: 100%; border-collapse: collapse; background: white; }
        th, td { padding: 0.75rem; border: 1px solid #ddd; }
        th { background-color: #E8D9C5; }
    </style>
</head>
<body>
<h1>Panel de Administración PROA</h1>

<section>
    <h2>👩‍🎓 Alumnos</h2>
    <table id="alumnosTable">
        <thead><tr><th>DNI</th><th>Nombre</th><th>Email</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section>
    <h2>👨‍🏫 Profesores</h2>
    <table id="profesoresTable">
        <thead><tr><th>DNI</th><th>Nombre</th><th>Email</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section>
    <h2>📘 Asignaturas</h2>
    <table id="asignaturasTable">
        <thead><tr><th>ID</th><th>Nombre</th><th>Curso</th><th>Cuatrimestre</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<script>
    async function cargarDatos(url, tableId) {
        const response = await fetch(url);
        const data = await response.json();
        const tbody = document.querySelector(`#${tableId} tbody`);
        tbody.innerHTML = '';
        data.forEach(row => {
            const tr = document.createElement('tr');
            Object.values(row).forEach(cell => {
                const td = document.createElement('td');
                td.textContent = cell;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
    }

    // Llamadas a PHP
    cargarDatos('api/alumnos.php', 'alumnosTable');
    cargarDatos('api/profesores.php', 'profesoresTable');
    cargarDatos('api/asignaturas.php', 'asignaturasTable');
</script>
</body>
</html>
