/* Variables de diseño */
:root {
  /* Colores */
  --color-blanco: rgba(255, 255, 255, 1);
  --color-principal-oscuro: rgba(13, 39, 61, 1);
  --color-secundario: rgba(245, 239, 224, 1);
  --color-texto-oscuro: #2f4256;
  --color-fondo: #f3f6ff;
  --color-fondo-cabecera: #f1f5ff;
  
  /* Sombras */
  --sombra-generica: 0px 6px 6px 2px rgba(0, 0, 0, 0.25);
  --sombra-boton: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  /* Fuentes */
  --fuente-principal: 'Segoe UI', Helvetica, sans-serif;
}

/* Estilos base */
body {
  margin: 0;
  font-family: var(--fuente-principal);
  background-color: var(--color-fondo);
}

/* Layout principal */
.contenedor-fondo {
  background-color: var(--color-fondo);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

/* CABECERA A ANCHO COMPLETO */
.cabecera {
  width: 100%;
  height: 60px;
  background-color: var(--color-fondo-cabecera);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
}

.contenido-cabecera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.contenedor-logo {
  display: flex;
  align-items: center;
}

.logo {
  width: 115px;
  height: 36px;
  object-fit: cover;
}

.contenedor-usuario {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nombre-usuario {
  font-weight: 700;
  font-size: 16px;
  color: var(--color-texto-oscuro);
}

.boton-contacto {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-texto-oscuro);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: color 0.2s ease;
}

.boton-contacto:hover {
  color: var(--color-principal-oscuro);
}

.icono-usuario {
  width: 24px;
  height: 24px;
  background-color: var(--color-secundario);
  border-radius: 10px;
  box-shadow: var(--sombra-boton);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.icono-usuario:hover {
  transform: scale(1.05);
}

.imagen-icono {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* Contenido principal */
.contenido-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-bottom: 60px;
  width: 100%;
}

.titulo-principal {
  font-weight: 700;
  font-size: 48px;
  color: var(--color-principal-oscuro);
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
  max-width: 1440px;
  padding: 0 20px;
}

.descripcion-principal {
  font-weight: 400;
  font-size: 20px;
  color: var(--color-principal-oscuro);
  text-align: center;
  margin-top: 24px;
  max-width: 610px;
  margin-bottom: 40px;
  padding: 0 20px;
}

/* CARRUSEL A ANCHO COMPLETO */
.carrusel-herramientas {
  width: 100%;
  height: 500px;
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.slides-carrusel {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease;
}

.slide-carrusel {
  width: 33.333%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.slide-activo {
  display: flex;
}

.contenido-carrusel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  z-index: 2;
}

/* Overlay para mejorar legibilidad */
.slide-carrusel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.tarjeta-carrusel {
  background-color: transparent;
  border: none;
  box-shadow: none;
  max-width: 450px;
  position: relative;
  z-index: 2;
}

.contenido-tarjeta {
  padding: 0;
}

.texto-tarjeta {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: var(--color-blanco);
  margin-bottom: 40px;
}

.boton-demo {
  background-color: var(--color-principal-oscuro);
  color: #eceeeb;
  font-weight: 700;
  font-size: 22px;
  height: 65px;
  width: 320px;
  border-radius: 10px;
  box-shadow: var(--sombra-generica);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boton-demo:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.lado-derecho-carrusel {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo-carrusel {
  width: 340px;
  height: auto;
  max-height: 180px;
  object-fit: contain;
}

.boton-siguiente {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-blanco);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  margin-left: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.boton-siguiente:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.icono-siguiente {
  width: 28px;
  height: 28px;
}

/* Indicadores del carrusel */
.indicadores-carrusel {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 3;
}

.indicador {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicador:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.indicador-activo {
  background-color: var(--color-blanco);
  transform: scale(1.2);
}

/* PIE DE PÁGINA A ANCHO COMPLETO */
.pie-pagina {
  width: 100%;
  height: 120px;
  background-color: var(--color-principal-oscuro);
  position: relative;
  z-index: 10;
  margin-top: 20px;
}

.contenido-pie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 124px;
}

.contacto-pie {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-blanco);
}

.correo-pie {
  color: var(--color-blanco);
  text-decoration: none;
  transition: color 0.2s ease;
}

.correo-pie:hover {
  color: var(--color-secundario);
}

.derechos-pie {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-blanco);
  text-align: center;
}

.logo-pie {
  width: 80px;
  height: 76px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo-pie:hover {
  transform: scale(1.05);
}