:root {
    /* Colores */
    --color-principal: #3f2a52;
    --color-principal-claro: #75619e;
    --color-principal-muy-claro: #beaed8;
    --color-principal-oscuro: #3a2d34;
    --color-fondo: #f8f5ff;
    --color-blanco: #ffffff;
    --color-gris-claro: #f5f5f5;
    --color-borde: #75619e;
    --color-texto: #333333;
    --color-texto-claro: #6b6b6b;
    
    /* Sombras */
    --sombra-generica: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    --sombra-interior: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    /* Tamaños */
    --altura-header: 80px;
    --altura-footer: 80px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background-color: var(--color-blanco);
    color: var(--color-texto);
}

/* Header */
header {
    width: 100%;
    height: var(--altura-header);
    background-color: var(--color-principal);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.logo {
    width: 74px;
    height: 33px;
    margin-right: 30px;
}

.titulo-header {
    color: var(--color-blanco);
    font-size: 24px;
    font-weight: bold;
}

.usuario {
    display: flex;
    align-items: center;
    color: var(--color-blanco);
}

.icono-usuario {
    width: 29px;
    height: 29px;
    margin-left: 15px;
    color: var(--color-blanco);
}

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    height: calc(100vh - var(--altura-header) - var(--altura-footer));
}

/* Sidebar */
.sidebar {
    width: 318px;
    background-color: var(--color-blanco);
    padding: 20px;
    overflow-y: auto;
}

.titulo-filtro {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.boton-limpiar {
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-borde);
    border-radius: 5px;
    background-color: var(--color-blanco);
    color: var(--color-principal);
    font-size: 12px;
    margin-bottom: 30px;
    cursor: pointer;
}

.seccion-filtro {
    margin-bottom: 25px;
}

.subtitulo-filtro {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.opcion-filtro {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.opcion-filtro input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.opcion-filtro label {
    font-size: 12px;
    font-weight: bold;
}



/* Contenido principal */
.contenido {
    flex: 1;
    background-color: var(--color-fondo);
    padding: 20px;
    overflow-y: auto;
}

.barra-titulo {
    height: 45px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-borde);
    border-radius: 10px;
    box-shadow: var(--sombra-generica);
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 20px;
}

.titulo-contenido {
    font-weight: bold;
    font-size: 20px;
    color: var(--color-principal-claro);
}

.barra-busqueda {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-busqueda {
    width: 100%;
    height: 35px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-borde);
    border-radius: 20px;
    padding: 0 45px 0 15px;
    box-shadow: var(--sombra-generica);
    
}
.bloque-asignaturas {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.bloque-asignaturas {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.icono-busqueda {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-principal-claro);
    width: 20px;
    height: 20px;
}   
/* Tarjeta de asignaturas */


.tarjeta {
    background-color: var(--color-blanco);
    border-radius: 10px;
    box-shadow: var(--sombra-generica);
    margin-bottom: 20px;
}

.recuadro-asignaturas {
    background: #E7EAEE;
    border-radius: 10px;
    box-shadow: var(--sombra-generica);
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    max-height: 90%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.contenido-tarjeta {
    padding: 20px;
    max-height: 300px;
}

.titulo-tarjeta {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: var(--sombra-interior);
}

.lista-asignaturas {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 20px;
}


.item-asignatura {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-gris-claro);
}

.item-asignatura:hover {
    background-color: #f8f5ff;
}

.item-asignatura > div:first-child {
    width: 30px;
    display: none;
    justify-content: center;
}

.nombre-asignatura {
    font-weight: bold;
    font-size: 14px;
    line-height: 50px;
}

/* Botones de acción */
.botones-accion {
    display: flex;
    gap: 20px;
}

.boton-accion {
    flex: 1;
    height: 45px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-borde);
    border-radius: 10px;
    color: var(--color-principal-claro);
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

/* Footer */
footer {
    width: 100%;
    height: var(--altura-footer);
    background-color: var(--color-principal-oscuro);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
}

.texto-footer {
    color: var(--color-blanco);
    font-weight: bold;
    margin-right: 15px;
}

.logo-footer {
    width: 103px;
    height: 31px;
}
.logo-footer img {
    width: 100%;
    height: 100%;
}

/* Scrollbar personalizada */
.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--color-principal-claro) var(--color-fondo);
}

.scrollbar::-webkit-scrollbar {
    width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
    background: var(--color-fondo);
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--color-principal-claro);
    border-radius: 5px;
}
@media screen and (max-width: 768px) {
    /* Ajustes generales */
    header {
        padding: 0 20px;
    }
    
    .contenedor-principal {
        flex-direction: column;
        height: auto;
        min-height: calc(100vh - var(--altura-header) - var(--altura-footer));
    }
    
    /* Sidebar móvil */
    .sidebar {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        padding: 0 20px;
        position: relative;
        z-index: 10;
        background-color: var(--color-blanco);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .sidebar.activo {
        max-height: 500px;
        padding: 20px;
        overflow-y: auto;
    }
    
    /* Botón para mostrar/ocultar filtros */
    .boton-filtros-mobile {
        display: flex;
        width: 100%;
        height: 50px;
        background-color: var(--color-principal);
        color: var(--color-blanco);
        border: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 20px;
    }
    
    .boton-filtros-mobile .icono-filtro {
        width: 20px;
        height: 20px;
    }
    
    /* Contenido principal en móvil */
    .contenido {
        padding: 15px;
    }
    
    .barra-titulo {
        padding: 0 15px;
        height: 40px;
    }
    
    .titulo-contenido {
        font-size: 18px;
    }
    
    .input-busqueda {
        width: 100%;
    }
    
    .icono-busqueda {
        right: 25px;
    }
    
    /* Ajustes para las tarjetas */
    .recuadro-asignaturas {
        padding: 20px 15px;
    }
    
    .titulo-tarjeta {
        font-size: 18px;
    }
    
    /* Botones de acción */
    .botones-accion {
        flex-direction: column;
        gap: 10px;
    }
    
    .boton-accion {
        width: 100%;
    }
    
    /* Footer móvil */
    footer {
        padding: 0 15px;
        justify-content: center;
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .texto-footer {
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
    }
    
    /* Items de asignaturas */
    .item-asignatura {
        flex-wrap: wrap;
        padding: 8px 0;
    }
    
    .nombre-asignatura {
        flex: 1;
        min-width: 100%;
        line-height: 1.4;
        margin: 5px 0;
    }
}

/* Mostrar botón de filtros solo en móvil */
@media screen and (min-width: 769px) {
    .boton-filtros-mobile {
        display: none;
    }
    
    .sidebar {
        display: block !important;
    }
}