<<<<<<< Updated upstream
<!----------Guia de estilos Variables Css--------------->

:root {
    --color-principal-edusync: #2c3e50;   /* Color principal de Edusync */
    --color-secundario-edusync: #1f3041;  /* Color secundario de Edusync */
    --tamano-boton-edusync: 10px 53px;    /* Tamaño base de los botones */
    --alto-header: 60px;
    --color-fondo-claro: #F2F5FF;
    --sombra-box: 0 2px 8px rgba(0, 0, 0, 0.3);
    --color-footer: #0D273D;
    --fuente-edusync: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* -------------- CSS ORDENADOR ------------------ */
=======
/* --------------- RESET Y ESTILOS BASE --------------- */
>>>>>>> Stashed changes
html {
    scroll-behavior: smooth;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body { 
    min-height: 100dvh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F1F5FF;
    color: #333;
    line-height: 1.6;
}

/* --------------- VARIABLES --------------- */
:root {
    --header-height: 70px;
    --color-primario: #0D273D;
    --color-secundario: #2F4256;
    --color-fondo: #F1F5FF;
    --color-texto: #333333;
    --color-texto-claro: #FFFFFF;
    --color-boton: #2F4256;
    --color-boton-hover: #3D5166;
    --color-required: #FF0000;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* --------------- CABECERA --------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0 2rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
<<<<<<< Updated upstream
    background-color: var(--color-fondo-claro);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
=======
    justify-content: space-between;
    background-color: var(--color-fondo);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
>>>>>>> Stashed changes
}

header .logo img {
    height: 2.5em;
    max-height: 45px;
    object-fit: contain;
}

header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2em;
}

header nav ul li .enlace-nav {
    color: var(--color-texto);
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
}

header nav ul li .enlace-nav:hover {
    color: var(--color-primario);
}

.boton-login {
    padding: 0.6em 1.5em;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

<<<<<<< Updated upstream

/* -------------- ESTILO LANDING PAGE ------------------ */
.hero {
    background-image: url('../../imagenes/foto-landing.JPG'); /* Usa aquí tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(40, 40, 40, 0.8); /* Oscurece un poco la imagen para mejor contraste */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    color: white;
    text-align: right;
    padding: 20px;
    margin-left: 500px;
    margin-top: 100px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content .logo-proa {
    max-width: 200px;
    margin: 20px 0;
}

.boton-demo {
    display: inline-block;
    padding: 10px 53px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-demo:hover {
    background-color: #1f3041;
    transform: scale(1.05);
}

.sobre-nosotros {
    background-color: #eef1f6;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
}

.sobre-nosotros h2 {
    color: #1f2c4c;
    font-size: 2em;
    margin-bottom: 50px;
}

.sobre-nosotros p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 50px;
}

.icono-ns {
    width: 50px;
}

/* -------------- ESTILO FLECHA BAJAR ------------------ */
.flecha-bajar {
    margin-right: 510px;  
    padding: 40px;  
}

.boton-flecha {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: white;
    color: black;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.boton-flecha:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

.flecha {
    margin-top: 2px;
    width: 25px;
    height: 25px;
}

/* -------------- ESTILO FOOTER ------------------ */
body > footer {
    background-color: #0D273D;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

body > footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

body > footer .footer-col {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 1rem;
}

body > footer .footer-col img {
    max-height: 50px;
    margin-top: -20px;
    margin-bottom: -20px;
}

/* -------------- ESTILO BOTON SUBIR ------------------ */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    background-color: #2c3e50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.scroll-to-top img {
    width: 24px;
    height: 24px;
}

.scroll-to-top:hover {
    background-color: #1f3041;
    transform: scale(1.1);
}

.scroll-to-top.visible {
    opacity: 1;
    pointer-events: auto;
}

/* -------------- ESTILO DESCRIPCIÓN HERRAMIENTA ------------------ */

/* SECCION 1 */
.desc-section1 {
    height: 100vh;
    background-color: #2F4256;
}

.boton-probar {
    display: inline-block;
    padding: 10px 53px;
    background-color: #ffffff;
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-probar:hover {
    background-color: #e8e8e8;
    transform: scale(1.05);
}

.desc-section1 {
    align-items: center;
    background-color: #2a3b4c; /* tono similar al azul grisáceo de fondo */
    color: white;
    padding: 60px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.sec1-div {
    max-width: 1200px;
    margin: 90px auto 10px; /* Centra horizontalmente */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.informacion-sec1 {
    flex: 1 1 45%;
    text-align: center;
    padding: 20px;
}

.logo-proa {
    max-width: 180px;
    margin-bottom: 20px;
}

.informacion-sec1 p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.boton-probar:hover {
    background-color: #e0e0e0;
=======
.boton-login:hover {
    background-color: var(--color-boton-hover);
>>>>>>> Stashed changes
    transform: translateY(-2px);
}

.boton-menu-movil {
    display: none;
    background: none;
    border: none;
    color: var(--color-primario);
    font-size: 1.8rem;
    cursor: pointer;
}

/* --------------- CONTENIDO PRINCIPAL --------------- */
.contenedor-principal {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--header-height);
}

.area-contenido {
    width: 100%;
    min-height: calc(100vh - var(--header-height) - 80px);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 10rem;
}

/* --------------- TARJETA DE INFORMACIÓN --------------- */
.tarjeta-info-contacto {
    width: 90%; 
    max-height: 700px;
    height: auto;
    background-color: #0D273D;
    background-image: url("../../../imagenes/fondocontacto.jpg");
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding: 2rem;
    color: var(--color-texto-claro);
    position: relative; 
    margin-left: -10rem; 
}

.contenido-info-contacto {
    width: 100%;
}

.tarjeta-info-contacto h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.tarjeta-info-contacto h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.tarjeta-info-contacto h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.descripcion-contacto {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    opacity: 0.9;
}

/* Tarjetas de información */
.tarjeta-info {
    width: 70%;
    min-height: 60px;
    background-color: rgba(47, 66, 86, 0.7);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    backdrop-filter: blur(5px);
    margin-right: auto;
}

.contenido-tarjeta-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.icono-info {
    width: 40px;
    height: 40px;
    min-width: 40px;
}

.icono-info img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.etiqueta-info {
    font-weight: 500;
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
}

.valor-info {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

/* --------------- FORMULARIO DE CONTACTO --------------- */
.formulario-contacto {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
}

.grupo-filas-formulario {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.grupo-filas-formulario .grupo-formulario {
    flex: 1;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.etiqueta-formulario {
    color: var(--color-texto);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.entrada-formulario, .area-texto-formulario {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: white;
    border: 1px solid #000000;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entrada-formulario:focus, .area-texto-formulario:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.area-texto-formulario {
    height: 200px;
    resize: vertical;
}

/* Botón de enviar */
.boton-enviar {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-primario);
    border-radius: var(--border-radius);
    color: var(--color-texto-claro);
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: var(--transition);
}

.boton-enviar:hover {
    background-color: var(--color-boton-hover);
    transform: translateY(-2px);
}

/* --------------- PIE DE PÁGINA --------------- */
.pie-pagina {
    width: 100%;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    padding: 1.5rem 0;
    border-top: 1px solid #e2e8f0;
}

.contenedor-pie-pagina {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.contenedor-pie-pagina p {
    margin: 0.3rem 0;
    color: #64748b;
}

/* --------------- RESPONSIVE --------------- */
@media (max-width: 1024px) {
    .area-contenido {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }
    
    .tarjeta-info-contacto, .formulario-contacto {
        width: 100%;
    }
<<<<<<< Updated upstream

    .flecha-bajar {
        margin: 20px 0 0;
    }

    .boton-flecha {
        width: 48px;
        height: 48px;
=======
    
    .tarjeta-info-contacto {
        margin-left: 0;
>>>>>>> Stashed changes
    }
}

<<<<<<< Updated upstream
    .sobre-nosotros {
        padding: 40px 20px;
        height: 80vh;
    }

    .sobre-nosotros h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }

    .sobre-nosotros p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .icono {
        width: 35px;
        margin: 10px 0 0;
    }

    body > header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0.5rem 1rem;
    }

    body > header nav ul {
        flex-direction: row;
        justify-content: end;
    }

    body > header a img {
        height: 1.8em;
    }
=======
@media (max-width: 768px) {
    header {
        padding: 0 1rem;
    }
    
    header nav ul {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: var(--color-fondo);
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    header nav ul.mostrar {
        display: flex;
    }
    
    .boton-menu-movil {
        display: block;
    }
    
    .formulario-contacto {
        padding: 1.5rem 0;
    }
    
    .tarjeta-info-contacto {
        padding: 1.5rem;
    }
    
    .tarjeta-info-contacto h1 {
        font-size: 2.5rem;
    }
    
    .tarjeta-info-contacto h2 {
        font-size: 1.3rem;
    }
>>>>>>> Stashed changes
}

@media (max-width: 480px) {
    .grupo-filas-formulario {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .tarjeta-info-contacto h1 {
        font-size: 2rem;
    }
    
    .area-contenido {
        padding: 1rem;
        gap: 1.5rem;
    }
}