/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }
input, button, textarea, select { font: inherit; }

p {text-wrap: pretty;}
h1, h2, h3, h4, h5, h6 { text-wrap: balance;}

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* endregion */
/* region --- VARIABLES --- */
:root {
    /* Tamaños */
    --header-height: 60px;
    --size-header: 60px;
    --size-footer: 80px;
    --size-sidebar: 220px;

    /* Colores */
    --color-header: #3F2A52;
    --color-footer: #3A2D34;
    --color-sidebar: #7865A0;
    --color-fondo: #F8F5FF;
    --color-columnamorada: #75619E;
    --color-opcion: #F8F5FF;
    --blanco:#D9D9D9;
    --sombra:box-shadow 0px 4px 8px rgba(0, 0, 0, 0.25);
}
/* endregion */
/* region --- HEADER --- */
body {
    display: grid;
    grid-template-rows: var(--header-height) 1fr auto;
    grid-template-columns: var(--size-sidebar) 1fr;
    grid-template-areas:
        "header header"
        "sidebar contenido"
        "footer footer";
    min-height: 100dvh;
    background-color: var(--color-fondo);
}

body > header {
    grid-area: header;
    z-index: 2;
    position: sticky;
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: var(--color-header);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.titulo-asignatura {
    width: 345px;
    height: 32px;
    margin-left: 258px;
    color: white;
    line-height: 32px;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

body > header button img:hover {
    background-color: rgb(180, 182, 183);
}

body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;
}

header nav .usuario-bienvenida {
    margin-right: 44px;
    color: #ffffff;
}

#menu-usuario {
    /* Estilos base del contenedor */
    box-sizing: border-box;
    width: 296px;
    background: #FFFFFF;
    border: 1px solid #3F2A52;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 0 10px 10px;
    padding: 15px;

    /* Posicionamiento popover moderno */
    position: fixed;
    top: 62px;
    right: 10px; /* Ajuste para separación del borde */
    margin: 0;

    /* Oculto por defecto (manejado por popover API) */
    display: none;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

/* Estilos cuando el popover está abierto */
#menu-usuario[popover]:popover-open {
    display: flex;
    /* Asegura que aparezca en la posición correcta */
    inset: unset;
    top: anchor(--menu-usuario bottom);
    right: anchor(--menu-usuario right);
    margin-top: 8px;
}

/* Estilos para el nombre */
#menu-usuario .nombre-menu {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #75619E;
    text-align: center;
    width: 100%;
}

/* Línea divisoria */
#menu-usuario .separador {
    width: 100%;
    height: 1px;
    background-color: #3F2A52;
    margin: 5px 0;
}

/* Estilos para el botón de cerrar sesión */
#menu-usuario div:last-child {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #75619E;
    text-align: center;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

/* endregion HEADER */
/* region --- SIDEBAR --- */
aside.sidebar {
    /* Quitar: position: fixed; top: var(--header-height)... */
    width: var(--size-sidebar);
    background-color: var(--color-sidebar);
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-top: 0;
    height: 100%;
    grid-area: sidebar;
}

.menu-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 92px;
    padding: 0 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: var(--color-sidebar);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset,
    0 -1px 0 rgba(0, 0, 0, 0.2) inset;
    transition: all 0.2s ease;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
}

.menu-btn:hover {
    background-color: #BEAED8;
    color: black;
}

.icono-menu {
    width: 29px;
    height: 29px;
    margin-right: 12px;
    flex-shrink: 0;
}

.menu-btn span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-btn.activo {
    background-color: #f7f7fb;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1) inset,
    0 3px 5px rgba(0, 0, 0, 0.1) inset;
    color: var(--color-header);
}

.menu-btn.activo .icono-activo {
    filter: brightness(0);
}
/* endregion SIDEBAR */
/* region --- FOOTER --- */
main.contenido-principal {
    grid-area: contenido;
}

.contenido-principal {
    margin-left: 0; /* El grid ya maneja el espacio */
}

.footer-anclado {
    background-color: var(--color-footer);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    position: relative;
    z-index: 100;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 0;
    width: 100%;
}

.footer-contenido {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-texto {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-logo {
    height: 30px;
    width: auto;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-logo:hover {
    opacity: 1;
}

footer.footer-anclado {
    grid-area: footer;
    width: 100%;
    margin-left: 0;
}

.footer-poweredby {
    display: flex;
    align-items: center;
    gap: 26px; /* Espacio entre texto y logo */
    margin-left: auto;  /* Empuja el bloque hacia la derecha */
    margin-right: 10px; /* Separación del borde derecho */
}


/* endregion FOOTER */
/* region --- TAREAS --- */

.contenido-principal {
    position: relative;
    padding: 2rem;
    min-height: calc(92dvh - var(--header-height));
}

.capa-fondo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D9D9D9;
    opacity: 0.2;
    z-index: -1;
}
.botones-container {
    display: flex;
    gap: 1px; /* Espacio entre los botones */
}

.botonatras {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.contenedor-tareas {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cabecera-tareas {
    border: 1px solid var(--color-columnamorada);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.cabecera-tareas h1 {
    font-size: 1.5rem;
    color: var(--color-columnamorada);
}

.filtros-tareas select {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--color-columnamorada);
    background-color: white;
    font-size: 0.9rem;
}

/* Estilos para la tabla Flexbox */
.tabla-flex-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 10px;
    background-color: rgba(217, 217, 217, 0.2);
}

.fila-flex {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.encabezado-flex {
    background-color: #D9D9D9;
    color: #000000;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.columna-flex {
    flex: 1;
    padding: 1rem;
    text-align: left;
}

/* Filas alternas */
.fila-flex:nth-child(even):not(.encabezado-flex) {
    background-color: #F8F5FF;
}

.fila-flex:nth-child(odd):not(.encabezado-flex) {
    background-color: #FFFFFF;
}

.fila-flex:not(.encabezado-flex):hover {
    background-color: #EDE7F6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}
/* endregion TAREAS */
/* region --- INFORMACION TAREAS --- */

/* Botones de acción: subir archivo y entregar */
.info-tarea-acciones {
    display: flex;
    gap: 18px;
    justify-content: flex-end;
    margin-top: 28px;
    margin-right: 40px;
}

/* Estilo base para los botones rectangulares */
.boton-rectangular {
    width: 223px;
    height: 45px;
    background-color: #FEFEFF;
    border: 2px solid var(--color-columnamorada);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    box-shadow: var(--sombra);
    cursor: pointer;
    font-size: 20px;
    color: #3F2A52;
    gap: 12px;
    margin-bottom: 12px; /* Espacio entre los botones */
    font-weight: bold;

}

.boton-rectangular2 {
    width: 223px;
    height: 45px;
    background-color: var(--color-header);
    border: 2px solid var(--color-columnamorada);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    box-shadow: var(--sombra);
    cursor: pointer;
    font-size: 20px;
    color: white;
    gap: 12px;
    margin-bottom: 12px; /* Espacio entre los botones */
    font-weight: bold;

}

.boton-block {
    width: 223px;
    height: 45px;
    border: 2px solid var(--color-columnamorada);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    box-shadow: var(--sombra);
    font-size: 20px;
    gap: 12px;
    margin-bottom: 12px;
    font-weight: bold;
    background-color: #D9D9D9;
    color: #75619E;
    cursor: not-allowed;
}



/* Icono del botón */
.boton-rectangular img {
    width: 31px;
    height: 31px;

}

.descripcion-tarea {
    padding: 3rem 2rem;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    border: 1px solid var(--color-columnamorada);
    font-size: 25px;
    margin: 20px 30px;
}

.fila{
    padding: 0.5rem 2rem;
    font-size: 20px;
}
.negrita {
    font-weight: bold;
    font-size: 25px;
}
.fila-flex.encabezado-flex .columna-flex {
    font-weight: bold;
    height: 78px;
    font-size: 20px;
    background: rgba(217, 217, 217, 0.6);
    border-radius: 10px;
}
/* endregion */
/* region --- Información Asignatura--- */
/* Sección: Información Asignatura */
.info-asignatura {
    position: static;
    top: 125px;
    right: 125px;
    left: 125px;
    width: 100%;
    height: 447px;
    background: rgba(217, 217, 217, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1rem;
}

.info-cabecera {
    width: 1150px;
    height: 45px;
    background: #FEFEFF;
    border: 1px solid var(--color-columnamorada);
    box-shadow: var(--sombra);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.info-cabecera h2 {
    color: var(--color-columnamorada);
    font-weight: 700;
    font-size: 20px;
}

/* Sección: Tareas */
.tareas {
    position: absolute;
    top: 597px;
    left: 254px;
    width: 1148px;
    height: 337px;
}

.tareas h3 {
    position: absolute;
    top: 9px;
    left: 29px;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-columnamorada);
}

.tareas-cuerpo {
    margin-top: 45px;
    background-color: rgba(217, 217, 217, 0.2);
    box-shadow: var(--sombra);
    border-radius: 10px;
    padding: 1rem;
    height: calc(100% - 45px);
}
/* endregion */
/* region --- VerEntregas--- */
.tarjeta-usuario {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    gap: 20px;
    width: 95%;
    height: 75px;
    background: #FFFFFF;
    border: 1px solid #75619E; /* PROA-Color Principal Claro */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Sombra genérica */
    border-radius: 20px;
    margin: 10px auto
}

.cabecera-usuario {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 38px;
}

.nombre-usuario {
    width: 180px;
    height: 38px;
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #3F2A52; /* PROA-Color Principal */
}

.zona-puntuacion-boton {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    width: auto;
    height: 38px;
}

.puntuacion {
    width: 168px;
    height: 38px;
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #3F2A52; /* PROA-Color Principal */
}

.boton-revisar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    width: 135px;
    height: 38px;
    background: #FEFEFF; /* PROA/Morado Claro */
    border: 1px solid #75619E; /* PROA-Color Principal Claro */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Sombra genérica */
    border-radius: 15px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    cursor: pointer;
    color: #3F2A52;
}
.lista-usuarios {
    display: flex;
    flex-direction: column;
    gap: 0;
}
/* endregion */
/* region ---PopUp Entregas--- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


/* Contenido del popup */
.popup-contenido {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Fila con título y estudiante */
.popup-fila {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}

/* Etiqueta "Título:" y similares */
.titulo {
    font-weight: bold;
    color: #3F2A52;
}

/* Contenido de la descripción */
.descripcion {
    color: #000000;
}

/* Línea para el texto Descargar adjunto y el botón */
.descargar-linea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    margin-top: 10px;
}

/* Botón DESCARGAR */
.boton-descargar {
    padding: 10px 25px;
    background: #3F2A52;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Línea de la nota con input y /10 */
.nota-linea {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 28px;
}

/* Input de nota */
.input-nota {
    width: 83px;
    height: 45px;
    background: #F8F8F8;
    border: none;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-size: 28px;
    text-align: center;
}

/* Texto /10 */
.sobre-diez {
    font-weight: bold;
}

/* Botón PUNTUAR centrado abajo */
.puntuar-boton {
    padding: 10px 25px;
    background: #3F2A52;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
}

/* Botón "X" para cerrar */
.cerrar {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
/* endregion */
/* region ---PopUp CerrarSesion--- */
/* Popup general */
.popup {
    position: fixed; /* mejor que absolute para centrar en viewport */
    width: 462px;
    height: 225px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    z-index: 999;
}

/* Ocultar */
.oculto {
    display: none;
}

/* Contenido interno */
.popup-contenido-C {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    max-width: 100%;
}

/* Texto principal */
.popup-texto {
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    color: #3F2A52;
    text-align: center;
    margin-top: 40px;
}

/* Contenedor de botones */
.popup-botones {
    display: flex;
    width: 100%;
    height: 81px;
}

/* Botón Sí */
.boton-si {
    width: 50%;
    background: #75619E;
    border: 1px solid #3F2A52;
    border-bottom-left-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* Botón No */
.boton-no {
    width: 50%;
    background: #75619E;
    border: 1px solid #3F2A52;
    border-bottom-right-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* endregion */



/* region --- RESPONSIVE--- */
@media screen and (max-width: 777px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "contenido"
            "footer";
    }

    body > header {
        height: 52px;
        padding: 0;
        justify-content: space-between;
    }

    body > header > a > img {
        margin: 0;
        padding-left: 12px;
        height: 30px;
        width: 66px;
    }

    .titulo-asignatura {
        display: none; /* Ocultamos título largo para ahorrar espacio */
    }

    header nav .usuario-bienvenida {
        position: absolute;
        left: 165px;
        top: 17px;
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        color: #ffffff;
        width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    body > header button img {
        margin: 0;
        width: 29px;
        height: 29px;
        margin-right: 12px;
    }

    body > header nav ul {
        display: none; /* Oculta otros elementos del nav si los hay */
    }
    aside {
        display: none !important;
    }

    header {
        position: relative;
        padding-bottom: 30px;
        padding-left: 0 !important;   /* Quitamos padding izquierdo */
        margin-left: 0 !important;    /* Quitamos margen izquierdo */
    }

    .titulo-asignatura {
        position: absolute;
        bottom: -30px;
        left: 0;
        margin: 0;
        padding-left: 10px;  /* Sin padding */
        color: black;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 40px;
        display: block;
        width: 100vw;      /* Para que ocupe todo el ancho visible */
        box-sizing: border-box; /* Que el padding no afecte ancho */
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    main.contenido-principal {
        flex-grow: 1;
    }

    .footer-anclado {
        background-color: var(--color-footer, #3F2A52);
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .cabecera-tareas {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 30px;
        margin-left: 0;
        margin-top: 0;
        background: #F8F5FF;
        border: 1px solid #75619E;
        border-radius: 10px;

        /* CENTRADO FLEX */
        display: flex;
        align-items: center;   /* centra verticalmente */
        justify-content: center; /* centra horizontalmente */
    }

    /* h1 dentro de cabecera-tareas */
    .cabecera-tareas h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #75619E;
        margin: 0; /* elimina márgenes extra */
    }

    /* Estilo para los filtros */
    .filtros-tareas {
        margin-left: auto;
        margin-top: 0;
        width: 200px;
        height: 26px;
        background: #F8F5FF;
        border: 1px solid #75619E;
        border-radius: 10px;

    }

    .filtros-tareas select {
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
        font-family: 'Segoe UI', sans-serif;
        font-size: 12px;
        font-weight: 600;
        color: #3F2A52;
        padding: 0 5px;
        outline: none;
        cursor: pointer;
    }
    /* Contenedor de fila */
    .fila-flex {
        position: relative;
        width: 302px;
        margin: 20px auto;
        background: #F5F5F5;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        font-family: 'Segoe UI';
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 34px auto auto; /* título fijo y filas automáticas */
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
    }

    .fila-flex::before {
        content: "Tarea 1";
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background: #BEAED8;
        color: black;
        font-weight: 700;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .encabezado-flex {
        display: none;
    }

    .fila-flex .columna-flex:nth-child(1) {
        display: none;
    }

    /* General para celdas visibles */
    .fila-flex .columna-flex:nth-child(2),
    .fila-flex .columna-flex:nth-child(3),
    .fila-flex .columna-flex:nth-child(4),
    .fila-flex .columna-flex:nth-child(5) {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: black;
        padding: 5px;
        min-height: 50px; /* para evitar corte */
        text-align: center;
    }

    /* Estado */
    .fila-flex .columna-flex:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-right: 2px solid #bebebe;
        border-bottom: 2px solid #bebebe;
    }

    /* Nota */
    .fila-flex .columna-flex:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-bottom: 2px solid #bebebe;
    }

    /* Fecha apertura */
    .fila-flex .columna-flex:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-right: 2px solid #bebebe;
    }

    /* Fecha entrega */
    .fila-flex .columna-flex:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

}
