/* ====================== */
/* ESTILOS HEADER */
/* ====================== */
/* Contenedor principal del header */
.header_edusync {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0.5rem;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Logo principal */
.logoHeader_edusync {
    height: 2em;
    padding-left: 0.5em;
    margin-right: 1em;
}

/* Navegación principal */
.navPrincipal_edusync {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

/* Lista de navegación */
.listaNav_edusync {
    list-style-type: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

/* Elementos del menú */
.itemNav_edusync {
    display: flex;
    align-items: center;
}

/* Botones e inputs */
.botonHeader_edusync {
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Imágenes dentro de botones */
.imagenBotonHeader_edusync {
    padding: 0.1em;
    margin: 1em;
    border-radius: 0.7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

/* Efectos hover */
.botonHeader_edusync:hover,
.inputHeader_edusync:hover {
    transform: scale(1.05);
}

.imagenBotonHeader_edusync:hover {
    transform: scale(1.1);
}

/* Menú desplegable usuario */
.dropdownUsuario_edusync {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 10000;
    padding: 10px;
    min-width: 180px;
}

.textoDropdown_edusync {
    margin-bottom: 10px;
    font-weight: bold;
    color: #000;
}
.enlaceContacto_edusync {
    color: #2c3e50; /* Azul oscuro */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.enlaceContacto_edusync:hover {
    color: #1a2634; /* Azul más oscuro al pasar el mouse */
    transform: scale(1.1);
}
.botonDropdown_edusync {
    color: black;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    text-align: left;
    background: none;
}

.botonDropdown_edusync:hover {
    color: white;
    background-color: #2c3e50;
}

/* Popup de confirmación */
.popupFondo_edusync {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 20000;
}

.popupContenido_edusync {
    background-color: #f1f5fb;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.popupTexto_edusync {
    padding: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    margin: 0;
}

.popupBotones_edusync {
    background-color: #2d3e50;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.botonPopup_edusync {
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background 0.3s;
}

/* ====================== */
/* RESPONSIVE HEADER */
/* ====================== */
@media (max-width: 768px) {
    .navPrincipal_edusync {
        gap: 0.5em;
    }
    
    .listaNav_edusync {
        gap: 0.5em;
    }
    
    .inputHeader_edusync {
        margin: 0.2em;
    }
    
    .imagenBotonHeader_edusync {
        margin: 0.5em;
    }
}