:root {
    /* Colores */
    --color-principal: #3f2a52;
    --color-principal-claro: #75619e;
    --color-principal-muy-claro: #beaed8;
    --color-principal-oscuro: #3a2d34;
    --color-fondo: #f8f5ff;
    --color-blanco: #ffffff;
    --color-gris-claro: #f5f5f5;
    --color-borde: #75619e;
    --color-texto: #333333;
    --color-texto-claro: #6b6b6b;
    
    /* Sombras */
    --sombra-generica: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    --sombra-interior: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background-color: var(--color-blanco);
    color: var(--color-texto);
}

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    margin-top: calc(var(--altura-header) + var(--header-selector));
    height: calc(100vh - var(--altura-header) - var(--altura-footer));
}

/* Sidebar */
.sidebar {
    width: 318px;
    background-color: var(--color-blanco);
    padding: 20px;
    overflow-y: auto;
}

.boton-filtros-mobile {
    display: none;
}

.boton-toggle-filtro {
    display: none;
    margin: 10px;
    padding: 5px 20px;
    background-color: var(--color-principal-claro);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.titulo-filtro {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.boton-limpiar {
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-borde);
    border-radius: 5px;
    background-color: var(--color-blanco);
    color: var(--color-principal);
    font-size: 12px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-limpiar:hover {
    background-color: #75619e;
    color: white;
}

.seccion-filtro {
    margin-bottom: 25px;
}

.subtitulo-filtro {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.opcion-filtro {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.opcion-filtro input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.opcion-filtro label {
    font-size: 12px;
    font-weight: bold;
}

/* Contenido principal */
.contenido {
    flex: 1;
    background-color: var(--color-fondo);
    padding: 10px;
    overflow-y: auto;
}

/*
.barra-titulo {
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 20px;
}*/

.cabecera-tareas {
    border: 1px solid var(--color-columnamorada);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    background-color: #F8F5FF;
}

.cabecera-tareas h1 {
    font-size: 1.5rem;
    color: var(--color-columnamorada);
    padding-left: 2rem;
}

.titulo-contenido {
    font-weight: bold;
    font-size: 20px;
    color: var(--color-principal-claro);
}

.barra-busqueda {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-busqueda {
    width: 100%;
    height: 35px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-borde);
    border-radius: 20px;
    padding: 0 45px 0 15px;
    box-shadow: var(--sombra-generica);
    
}
.bloque-asignaturas {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.asignatura-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s;
}

.asignatura-item:hover{
    background-color: #d6cbed;
}


.bloque-asignaturas {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.icono-busqueda {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-principal-claro);
    width: 20px;
    height: 20px;
}

/* Tarjeta de asignaturas */


.tarjeta {
    background-color: var(--color-blanco);
    border-radius: 10px;
    box-shadow: var(--sombra-generica);
    margin-bottom: 20px;
}

.recuadro-asignaturas {
    background: #E7EAEE;
    border-radius: 10px;
    box-shadow: var(--sombra-generica);
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    max-height: 90%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.contenido-tarjeta {
    padding: 20px;
    max-height: 340px;
}

.titulo-tarjeta {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: var(--sombra-interior);
}

.lista-asignaturas {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 20px;
}

.item-asignatura {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-gris-claro);
}

.item-asignatura:hover {
    background-color: #f8f5ff;
}

.item-asignatura > div:first-child {
    width: 30px;
    display: none;
    justify-content: center;
}

.nombre-asignatura {
    font-weight: bold;
    font-size: 14px;
    line-height: 50px;
}

.tarjeta-profesor {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s;
}

.tarjeta-profesor:hover {
    background-color: #d6cbed;
}

.nombre-profesor {
    font-weight: 500;
    font-size: 1rem;
    color: #333;
}

.dni-profesor {
    font-size: 0.9rem;
    color: #666;
}


/* Botones de acción */
.botones-accion {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.boton-accion {
    flex: 1;
    height: 45px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-borde);
    border-radius: 10px;
    color: var(--color-principal-claro);
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    padding: 0.7rem 0rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.boton-accion:hover{
    background-color: #75619e;
    color: white;
}


/* Footer */
footer {
    width: 100%;
    height: var(--altura-footer);
    background-color: var(--color-principal-oscuro);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
}

.texto-footer {
    color: var(--color-blanco);
    font-weight: bold;
    margin-right: 15px;
}

.logo-footer {
    width: 103px;
    height: 31px;
}
.logo-footer img {
    width: 100%;
    height: 100%;
}

/* Scrollbar personalizada */
.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--color-principal-claro) var(--color-fondo);
}

.scrollbar::-webkit-scrollbar {
    width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
    background: var(--color-fondo);
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--color-principal-claro);
    border-radius: 5px;
}

.item-asignatura {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
}

.nombre-asignatura {
    margin-left: 10px;
    font-weight: 500;
}

/*tabla profes*/
.tabla-profesores {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabla-profesores th,
.tabla-profesores td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.tabla-profesores th {
    background-color: #f4f4f4;
    font-weight: bold;
}


/* modal ayuda */
.modal-ayuda {
    display: none ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-ayuda.mostrar {
    display: flex;
}

.contenido-modal {
    background-color: white;
    width: 80%;
    max-width: 700px;
    max-height: 80vh;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cerrar-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #ff0000;
    cursor: pointer;
    transition: color 0.3s;
}

.cerrar-modal:hover {
    color: #cc0000;
}

.contenido-modal h2 {
    color: var(--color-principal);
    margin-bottom: 20px;
    text-align: center;
}

span {
    font-size: .9rem;
}

.contenido-tutorial {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 15px;
}

.seccion-tutorial {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.seccion-tutorial:last-child {
    border-bottom: none;
}

.seccion-tutorial h3 {
    color: var(--color-principal-claro);
    margin-bottom: 10px;
}

.seccion-tutorial p, .seccion-tutorial ul {
    margin-bottom: 10px;
    line-height: 1.5;
}

.seccion-tutorial ul {
    padding-left: 20px;
}

.seccion-tutorial li {
    margin-bottom: 5px;
}
.boton-ayuda {
    border: none;
    outline: none;
    background: white;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 1rem;
}


@media (max-width: 768px) {
    header {
        padding: 10px;
    }
    
    .boton-filtros-mobile img{
        width: 20px;
        height: auto;
    }
    .logo {
        width: 50px;
        height: 20px;
        margin-right: 20px;
    }

    .titulo-header {
        display: none;
    }

    .usuario span {
        font-size: 14px;
    }

    .icono-usuario {
        width: 29px;
        height: 29px;
        margin-left: 15px;
        color: var(--color-blanco);
    }

    .usuario {
        justify-content: center;
        margin-top: 10px;
    }

   .contenedor-principal {
    display: flex;
        flex-direction: column;
        height: auto;
        min-height: calc(100vh - var(--altura-header) - var(--altura-footer));
    }

    .sidebar {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        padding: 0 20px;
        position: relative;
        z-index: 10;
        background-color: var(--color-blanco);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .sidebar.activo {
        max-height: 500px;
        padding: 20px;
        overflow-y: auto;
    }

    .titulo-contenido {
        font-size: 14px;
    }

    .contenido {
        width: 100%;
        order: 1;
    }

    .contenido-tarjeta {
        max-height: 410px;
    }

    .barra-titulo {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 5px 15px;
    }

    .barra-busqueda {
        flex-direction: column;
        align-items: stretch;
        height: 30px;
    }

    .input-busqueda {
        width: 100%;
        padding-right: 45px;
    }

    .icono-busqueda {
        right: 15px;
    }

    .botones-accion {
        flex-direction: column;
    }

    .boton-limpiar{
        height: 30px;
    }

    .boton-filtros-mobile {
        display: flex;
        height: 50px;
        background-color: var(--color-principal);
        color: var(--color-blanco);
        border: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 20px;
        margin: 10px;
    }
    
    .boton-filtros-mobile .icono-filtro {
        width: 20px;
        height: 20px;
    }

    .boton-toggle-filtro {
        display: inline-block;
    }

    .sidebar.oculto {
        display: none;
    }
    .boton-accion {
        font-size: 14px;
    }
}

@media (min-width: 769px) {
    .boton-filtros-mobile {
        display: none;
    }

    .sidebar {
        display: block !important; /* para que ignore el display:none */
    }
}

