<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ejercicio</title>
    <style>
        body {
            background-color: green;
        }
        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
            background-color: rgba(255, 255, 255, .25);
            border: 1px solid red;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-radius: 5px;
        }   

        img {
            width: 200px;
            margin-right: 1rem;
        }

        @media (max-width:600px) {
            section {
                flex-direction: column;
            }
            img{
                width: 80%;
                margin-right: 0;
                margin-bottom: 1rem;
            }
            p{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section>
        <img src="../images/agencia.svg" alt="Imagen Agencia">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sed ipsum,
            rerum ea aliquid facere nisi incidunt voluptates quod animi temporibus
            quaerat omnis totam quisquam molestias vero veritatis natus commodi!</p>
    </section>
</body>

</html>