/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    --header-height: 60px;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------- ESTILO HEADER ------------------ */
body > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Asegura que esté por encima del resto */
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: right;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

body > header input:hover{
    transform: scale(1.05);
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

body > header button img:hover {
    transform: scale(1.1);
}


body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;
}

header input {
    font-weight: bold;
}

input {
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    height: 1em;
}

/* Layout principal */
.contenedor-fondo {
  background-color: var(--color-fondo);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 89vh;
}

/* CABECERA A ANCHO COMPLETO */
.cabecera {
  width: 100%;
  height: 60px;
  background-color: var(--color-fondo-cabecera);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
}

.contenido-cabecera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.contenedor-logo {
  display: flex;
  align-items: center;
}

.logo {
  width: 115px;
  height: 36px;
  object-fit: cover;
}

.logo-user {
  margin: 20px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.contenedor-usuario {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nombre-usuario {
  font-size: 16px;
  margin: 10px;
  color: var(--color-texto-oscuro);
  text-decoration: none;
}

.boton-contacto {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-texto-oscuro);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: color 0.2s ease;
}

.boton-contacto:hover {
  color: var(--color-principal-oscuro);
}

.icono-usuario {
  width: 24px;
  height: 24px;
  background-color: var(--color-secundario);
  border-radius: 10px;
  box-shadow: var(--sombra-boton);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.icono-usuario:hover {
  transform: scale(1.05);
}

.imagen-icono {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* Contenido principal */
.contenido-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 50px;
  width: 100%;
}

.titulo-principal {
  font-weight: 700;
  font-size: 48px;
  color: var(--color-principal-oscuro);
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
  max-width: 1440px;
  padding: 0 20px;
}

.descripcion-principal {
  font-weight: 400;
  font-size: 20px;
  color: var(--color-principal-oscuro);
  text-align: center;
  margin-top: 24px;
  max-width: 610px;
  margin-bottom: 40px;
  padding: 0 20px;
}

/* CARRUSEL A ANCHO COMPLETO */
.carrusel-herramientas {
  width: 100%;
  height: 300px;
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.slides-carrusel {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease;
}

.slide-carrusel {
  width: 33.333%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.slide-activo {
  display: flex;
}

.contenido-carrusel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  z-index: 2;
}

/* Overlay para mejorar legibilidad */
.slide-carrusel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.slide-carrusel.mensaje-final {
  background-color: #d3d3d3;
}

.slide-carrusel.mensaje-final .contenido-carrusel {
  justify-content: center;
  align-items: center;
}

.slide-carrusel.mensaje-final .texto-tarjeta {
  font-size: 1.5rem;
  text-align: center;
}


.tarjeta-carrusel {
  background-color: transparent;
  border: none;
  box-shadow: none;
  max-width: 450px;
  position: relative;
  z-index: 2;
}

.contenido-tarjeta {
  padding: 0;
}

.texto-tarjeta {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: white;
  margin-bottom: 40px;
}


.boton-demo {
    display: inline-block;
    padding: 10px 53px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
}

.boton-demo:hover {
    background-color: #1f3041;
    transform: scale(1.05);
}

.lado-derecho-carrusel {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo-carrusel {
  width: 340px;
  height: auto;
  max-height: 180px;
  object-fit: contain;
}

.boton-siguiente {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  margin-left: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.boton-siguiente:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.icono-siguiente {
  width: 28px;
  height: 28px;
}

/* Indicadores del carrusel */
.indicadores-carrusel {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 3;
}

.indicador {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicador:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.indicador-activo {
  background-color: var(--color-blanco);
  transform: scale(1.2);
}

/* PIE DE PÁGINA A ANCHO COMPLETO */
.pie-pagina {
  width: 100%;
  height: 120px;
  background-color: var(--color-principal-oscuro);
  position: relative;
  z-index: 10;
  margin-top: 20px;
}

.contenido-pie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 124px;
}

.contacto-pie {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-blanco);
}

.correo-pie {
  color: var(--color-blanco);
  text-decoration: none;
  transition: color 0.2s ease;
}

.correo-pie:hover {
  color: var(--color-secundario);
}

.derechos-pie {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-blanco);
  text-align: center;
}

.logo-pie {
  width: 80px;
  height: 76px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo-pie:hover {
  transform: scale(1.05);
}


/* -------------- ESTILO FOOTER ------------------ */
body > footer {
    background-color: #0D273D;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

body > footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

body > footer .footer-col {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 1rem;
}

body > footer .footer-col img {
    max-height: 50px;
    margin-top: -20px;
    margin-bottom: -20px;
}

@media (max-width: 768px) {
  .contenido-carrusel  {
    display: block;
    padding: 30px 20px;

  }

  .logo-carrusel {
    width: 150px;
  }

  .carrusel-herramientas {
    height: 400px;
  }

  .lado-derecho-carrusel {
    justify-content: space-around;
  }
}

/* CERRAR SESION POPUP */
/* Menú desplegable usuario */
.dropdown-usuario {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 10000;
  padding: 10px;
  min-width: 180px;
  align-items: center;
}

.dropdown-usuario p {
  margin-bottom: 10px;
  font-weight: bold;
}

.dropdown-usuario button {
  color: black;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-usuario button:hover {
  color: white;
  background-color: #2c3e50;
}
/* Fondo del popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20000;
}

/* Contenedor del contenido del popup */
.popup-contenido {
  background-color: #f1f5fb;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Texto del popup */
.popup-texto {
  padding: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
  margin: 0;
}

/* Contenedor de los botones */
.popup-botones {
  background-color: #2d3e50;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;  
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* Botones */
.popup-botones button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background 0.3s;

}
