/*region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }
input, button, textarea, select { font: inherit; }

p {text-wrap: pretty;}
h1, h2, h3, h4, h5, h6 { text-wrap: balance;}

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* endregion */
/* region --- VARIABLES --- */
:root {
    /* Tamaños */
    --header-height: 60px;
    --size-header: 60px;
    --size-footer: 80px;
    --size-sidebar: 220px;

    /* Colores */
    --color-header: #3F2A52;
    --color-footer: #3A2D34;
    --color-sidebar: #7865A0;
    --color-fondo: #F8F5FF;
    --color-columnamorada: #75619E;
    --color-opcion: #F8F5FF;
    --blanco:#D9D9D9;
    --sombra:box-shadow 0px 4px 8px rgba(0, 0, 0, 0.25);
}

/* endregion */
/* region --- HEADER --- */
body{
    display: grid;
    grid-template-rows: var(--header-height) 1fr auto;
    grid-template-columns: var(--size-sidebar) 1fr;
    grid-template-areas:
        "header header"
        "sidebar contenido"
        "footer footer";
    min-height: 100dvh;
    background-color: var(--color-fondo);
}

body > header {
    grid-area: header;
    z-index: 2;
    position: sticky;
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: var(--color-header);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.titulo-asignatura {
    width: 345px;
    height: 32px;
    margin-left: 258px;
    color: white;
    line-height: 32px;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

body > header button img:hover {
    background-color: rgb(180, 182, 183);
}

body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;
}

header nav .usuario-bienvenida {
    margin-right: 44px;
    color: #ffffff;
}

#menu-usuario {
    /* Estilos base del contenedor */
    box-sizing: border-box;
    width: 296px;
    background: #FFFFFF;
    border: 1px solid #3F2A52;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 0 10px 10px;
    padding: 15px;

    /* Posicionamiento popover moderno */
    position: fixed;
    top: 62px;
    right: 10px; /* Ajuste para separación del borde */
    margin: 0;

    /* Oculto por defecto (manejado por popover API) */
    display: none;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

/* Estilos cuando el popover está abierto */
#menu-usuario[popover]:popover-open {
    display: flex;
    /* Asegura que aparezca en la posición correcta */
    inset: unset;
    top: anchor(--menu-usuario bottom);
    right: anchor(--menu-usuario right);
    margin-top: 8px;
}

/* Estilos para el nombre */
#menu-usuario .nombre-menu {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #75619E;
    text-align: center;
    width: 100%;
}

/* Línea divisoria */
#menu-usuario .separador {
    width: 100%;
    height: 1px;
    background-color: #3F2A52;
    margin: 5px 0;
}

/* Estilos para el botón de cerrar sesión */
#menu-usuario div:last-child {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #75619E;
    text-align: center;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

/* end region HEADER */

/* region --- SIDEBAR --- */
aside.sidebar {
    /* Quitar: position: fixed; top: var(--header-height)... */
    width: var(--size-sidebar);
    background-color: var(--color-sidebar);
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-top: 0;
    height: 100%;
    grid-area: sidebar;
}

.menu-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 92px;
    padding: 0 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: var(--color-sidebar);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset,
    0 -1px 0 rgba(0, 0, 0, 0.2) inset;
    transition: all 0.2s ease;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
}

.menu-btn:hover {
    background-color: #BEAED8;
    color: black;
}

.icono-menu {
    width: 29px;
    height: 29px;
    margin-right: 12px;
    flex-shrink: 0;
}

.menu-btn span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-btn.activo {
    background-color: var(--color-fondo);
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1) inset,
    0 3px 5px rgba(0, 0, 0, 0.1) inset;
    color: var(--color-header);
}

.menu-btn.activo .icono-activo {
    filter: brightness(0);
}
/* end region SIDEBAR */


/* region --- FOOTER --- */
main.contenido-principal {
    grid-area: contenido;
}

.contenido-principal {
    margin-left: 0; /* El grid ya maneja el espacio */
}

.footer-anclado {
    background-color: var(--color-footer);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    position: relative;
    z-index: 100;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 0;
    width: 100%;
}

.footer-contenido {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-texto {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-logo {
    height: 30px;
    width: auto;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-logo:hover {
    opacity: 1;
}

footer.footer-anclado {
    grid-area: footer;
    width: 100%;
    margin-left: 0;
}

.footer-poweredby {
    display: flex;
    align-items: center;
    gap: 26px; /* Espacio entre texto y logo */
    margin-left: auto;  /* Empuja el bloque hacia la derecha */
    margin-right: 10px; /* Separación del borde derecho */
}


/* end region FOOTER */

/* region --- TAREAS --- */

.contenido-principal {
    position: relative;
    padding: 2rem;
    min-height: calc(92dvh - var(--header-height));
}


.capa-fondo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D9D9D9;
    opacity: 0.2;
    z-index: -1;
}

.botones-container {
    display: flex;
    gap: 1px; /* Espacio entre los botones */
}

.botonatras {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.contenedor-tareas {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
/*Cabecera tareas*/
.cabecera-tareas {
    border: 1px solid var(--color-columnamorada);
    border-radius: 8px;
    display: flex;
    padding: 0.5rem 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.cabecera-tareas h1 {
    font-size: 1.5rem;
    color: var(--color-columnamorada);
}

.botones-cabecera-tareas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 140px;
    height: 38px;
    padding: 10px 5px;
    color: var(--color-columnamorada);
    border: 1px var(--color-columnamorada) solid;
    border-radius: 10px;
    background-color: var(--color-opcion);
    font-style: var(--color-columnamorada);
    gap: 10px;
    align-items: center;
    box-shadow: var(--sombra);
    flex-direction: row;
    display: inline-flex;


}

.icono-plus{
    width: 15px;
    height: 15px;
}


/* Estilos para la tabla Flexbox */
.tabla-flex-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 12px;
    background-color: rgba(217, 217, 217, 0.2);
}

.fila-flex {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
}

/*Encabezado tabla-flex*/
.encabezado-flex {
    display: flex;
    justify-content: flex-start; /* o center, start... */
    align-items: left;
    background-color: #D9D9D9;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline flex;
    padding-left: 100px;
}

.columna-flex-encabezado{
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;  
    align-items: center;      /* Centrado vertical */
    gap: 20px;                /* Espacio entre texto y botones */
    border-radius: 8px;

}

/*Información tareas*/
.info-tarea-acciones {
    display: flex;
    gap: 18px;
    justify-content: flex-end;
    margin-top: 28px;
    margin-right: 40px;
}


.caja-tarea{
    width: 1252px;
    height: 104px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
    display: flex;
    justify-content: left;  /* Centrado horizontal */
    align-items: center;      /* Centrado vertical */
    gap: 20px;                /* Espacio entre texto y botones */
    padding: 20px;            /* Espacio interno opcional */
    /*padding-left: 99px;*/
    background-color: #EDE7F6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.caja-tarea:nth-child(even){
    background-color: #F8F5FF;
}
.caja-tarea:nth-child(odd){
    background-color: #FFFFFF;
}

.caja-tarea:hover {
    background-color: #EDE7F6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.trozo-caja-aparte{
    margin: 36px;
}

.botones{
    display: flex;
    align-items: row;
    gap: 30px;
    margin-right: 125px;
}
.botones-editar-entrega{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    width: 150px;
    height: 38px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid var(--color-columnamorada);
    display: flex;
    justify-content: center;
    text-align: center;
}

.columna-flex{
    flex: 1;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: center;  /* Centrado horizontal */
    align-items: center;      /* Centrado vertical */               /* Espacio entre texto y botones */
    padding: 25px;            /* Espacio interno opcional */
    border-radius: 8px;
}
@media screen and (max-width: 777px) {
    .checkbox{
        display: none;
    }
    
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "contenido"
        "footer";
    }

    body > header {
        height: 52px;
        padding: 0;
        justify-content: space-between;
    }

    body > header > a > img {
        margin: 0;
        padding-left: 12px;
        height: 30px;
        width: 66px;
    }

    .titulo-asignatura {
        display: none;
    }

    header nav .usuario-bienvenida {
        position: absolute;
        left: 165px;
        top: 17px;
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        color: #ffffff;
        width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    body > header button img {
        margin: 0;
        width: 29px;
        height: 29px;
        margin-right: 12px;
    }

    body > header nav ul {
        display: none;
    }

    aside {
        display: none !important;
    }

    header {
        position: relative;
        padding-bottom: 30px;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    .titulo-asignatura {
        position: absolute;
        bottom: -30px;
        left: 0;
        margin: 0;
        padding-left: 10px;
        color: black;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 40px;
        display: block;
        width: 100vw;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    main.contenido-principal {
        flex-grow: 1;
    }

    .footer-anclado {
        background-color: var(--color-footer, #3F2A52);
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    .cabecera-tareas {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 40px;
        margin-left: 0;
        margin-top: 0;
        background: #F8F5FF;
        border: 1px solid #75619E;
        border-radius: 10px;
    }

    .cabecera-tareas h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 21px;
        color: #75619E;
        margin-left: 0;
        padding-left: 5px;
    }

    .fila-flex {
        position: relative;
        width: 302px;
        margin: 20px auto;
        background: #F5F5F5;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 34px auto auto;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
    }

    .fila-flex::before {
        content: "Tarea 1";
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background: #BEAED8;
        color: black;
        font-weight: 700;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .encabezado-flex {
        display: none;
    }

    .fila-flex .columna-flex:nth-child(1) {
        display: none;
    }

    .fila-flex .columna-flex:nth-child(2),
    .fila-flex .columna-flex:nth-child(3),
    .fila-flex .columna-flex:nth-child(4),
    .fila-flex .columna-flex:nth-child(5) {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: black;
        padding: 5px;
        min-height: 50px;
        text-align: center;
    }

    .fila-flex .columna-flex:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-right: 2px solid #bebebe;
        border-bottom: 2px solid #bebebe;
    }

    .fila-flex .columna-flex:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-bottom: 2px solid #bebebe;
    }

    .fila-flex .columna-flex:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-right: 2px solid #bebebe;
    }

    .fila-flex .columna-flex:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
