/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    --header-height: 60px;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------- ESTILO HEADER ------------------ */
body > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Asegura que esté por encima del resto */
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: right;

}


body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

body > header input:hover{
    transform: scale(1.05);
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    
}

body > header button img:hover {
    transform: scale(1.1);
}


body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;

}

#menu-usuario {
    inset: unset;
    position-anchor: --menu-usuario;
    top: anchor(bottom);
    left: anchor(right);
    margin-top: .3em;
    position-try-fallbacks: --bottom-left;

    max-width: 20ch;
    padding: 1em;
    border: none;
    border-radius: .2em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#menu-usuario div:first-child {
    font-size: .8em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

#menu-usuario div {
    padding: 0.5em;
}

input {
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    font-weight: bold;
    height: 1em;
}


/* -------------- ESTILO LANDING PAGE ------------------ */
.hero {
    background-image: url('../../imagenes/foto-landing.JPG'); /* Usa aquí tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(40, 40, 40, 0.8); /* Oscurece un poco la imagen para mejor contraste */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    color: white;
    text-align: right;
    padding: 20px;
    margin-left: 500px;
    margin-top: 100px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content .logo-proa {
    max-width: 200px;
    margin: 20px 0;
}

.boton-demo {
    display: inline-block;
    padding: 10px 53px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-demo:hover {
    background-color: #1f3041;
    transform: scale(1.05);
}

.sobre-nosotros {
    background-color: #eef1f6;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
}

.sobre-nosotros h2 {
    color: #1f2c4c;
    font-size: 2em;
    margin-bottom: 50px;
}

.sobre-nosotros p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 50px;
}

.icono-ns {
    width: 50px;
}

/* -------------- ESTILO FLECHA BAJAR ------------------ */
.flecha-bajar {
    margin-right: 510px;  
    padding: 40px;  
}

.boton-flecha {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: white;
    color: black;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.boton-flecha:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

.flecha {
    margin-top: 2px;
    width: 25px;
    height: 25px;
}

/* -------------- ESTILO FOOTER ------------------ */
body > footer {
    background-color: #0D273D;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

body > footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

body > footer .footer-col {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 1rem;
}

body > footer .footer-col img {
    max-height: 50px;
    margin-top: -20px;
    margin-bottom: -20px;
}

/* -------------- ESTILO BOTON SUBIR ------------------ */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    background-color: #2c3e50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.scroll-to-top img {
    width: 24px;
    height: 24px;
}

.scroll-to-top:hover {
    background-color: #1f3041;
    transform: scale(1.1);
}

.scroll-to-top.visible {
    opacity: 1;
    pointer-events: auto;
}

/* -------------- ESTILO DESCRIPCIÓN HERRAMIENTA ------------------ */

/* SECCION 1 */
.desc-section1 {
     display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;     /* Centra verticalmente */
    height: 100vh;
    background-color: #2a3b4c;
    color: white;
    padding: 100px 60px 10px;
    font-family: 'Segoe UI', sans-serif;
}

.boton-probar {
    display: inline-block;
    padding: 10px 53px;
    background-color: #ffffff;
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-probar:hover {
    background-color: #e8e8e8;
    transform: scale(1.05);
}

.sec1-div {
     max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}


.informacion-sec1 {
    flex: 1 1 45%;
    text-align: center;
    padding: 20px;
}

.logo-proa {
    max-width: 180px;
    margin-bottom: 20px;
}

.informacion-sec1 p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.boton-probar:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.informacion-sec2 {
    flex: 1 1 45%;
    text-align: center;
    padding: 20px;
}

.ordendador-proa {
    max-width: 100%;
    max-height: 400px;
}

.flecha-bajar-h {
    margin-left: 540px;  
    padding: 40px;  
}

/* SECCION 2 */
.desc-section2 {
    background: url('../../imagenes/ondas-bg.png') no-repeat center center;
    background-size: cover;
    padding: 100px 20px;
    color: #1a1a1a;
    text-align: center;
}

.container-sec2 {
    max-width: 1200px;
    margin: 0 auto;
}

.container-sec2 h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.pasos-demo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.paso {
    flex: 1 1 30%;
    background: transparent;
    padding: 20px;
}

.icono {
    width: 70px;
    height: 70px;
    background-color: #2F4256;
    border-radius: 50%;
    margin: 0 auto 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icono img {
    width: 35px;
    height: 35px;
}

.paso h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0D273D;
    font-weight: bold;
}

.paso p {
    font-size: 0.95rem;
    line-height: 1.5;
}

/* SECCION 3 */
.desc-section3 {
    background-image: url('../../imagenes/foto-info.png'); /* Usa aquí tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 388px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay-s3 {
    background-color: rgba(40, 40, 40, 0.7); /* Oscurece un poco la imagen para mejor contraste */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.desc-section3 p {
   margin: 150px; 
   color: white;
}

/* SECCION BLANCA */

.desc-white {
    background-color: white;
    height: 40px;
}

/* SECCION 4 */
.desc-section4 {
    background-color: #b9c7d3;
    padding: 60px 20px;
}

.desc-section5 {
    background-color: #2c3e50;
    color: white;
    padding: 60px 20px;
}

.contenedor-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 30px;
    align-content: stretch;
    justify-content: center;
}


.texto-multiplataforma h2 {
    color: #1a2d3c;
    margin-bottom: 15px;
}

.texto-multiplataforma p {
    font-size: 1.1rem;
    color: #1a2d3c;
}

.texto-inferior p {
    font-size: 1.05rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.img-movil img {
    max-width: 280px;
    height: 300px;
    border-radius: 12px;
}

.img-tablet img {
    max-width: 280px;
    height: auto;
    border-radius: 12px;
}

/* -------------- CSS MOVIL RESPONSIVE ------------------ */
@media (max-width: 1170px) {

    .hero {
        background-image: url('../../imagenes/foto-landing.JPG');
        height: 100vh;
    }

    .overlay {
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-content {
        margin: 0;
        padding: 40px 20px 20px;
        text-align: center;
        color: white;
    }

    .hero-content h2 {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    .hero-content p {
        font-size: 1em;
        margin-bottom: 40px;
    }

    .hero-content .logo-proa {
        max-width: 150px;
        margin: 15px 0;
        margin-bottom: 40px;
    }
    
    .boton-demo{
        margin-bottom: 40px;
    }
    
    .boton-flecha {
        width: 48px;
        height: 48px;
    }

    .sobre-nosotros {
        padding: 40px 20px;
        height: 80vh;
    }

    .sobre-nosotros h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }

    .sobre-nosotros p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .icono {
        width: 50px;
        height: 50px;
    }

    .icono img {
        width: 30px;
        height: 30px;
    }

    .pasos-demo {
        flex-direction: column;
    }

    body > header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0.5rem 1rem;
    }

    body > header nav ul {
        flex-direction: row;
        justify-content: end;
    }

    body > header a img {
        height: 1.8em;
    }
    
      .sec1-div {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .informacion-sec1, .informacion-sec2 {
        flex: 1 1 100%;
        padding: 10px;
        text-align: center;
    }

    .informacion-sec1 h2, .informacion-sec2 h2 {
        font-size: 1.2rem;
    }

    .informacion-sec1 p, .informacion-sec2 p {
        font-size: 1rem;
    }

    .contenedor-flex {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    .desc-section3 {
        height: auto;
    }

    .desc-section3 p {
        font-size: 1rem;
        padding: 20px;
        margin: 20px;
    }

    .flecha-bajar {
        margin: 0 auto;
        padding: 10px;
        text-align: center;
    }

    .flecha-bajar-h {
        margin: 0 auto;
        padding: 10px;
        text-align: center;
    }

    .section3 {
        padding: 2rem 1rem;
    }
}
