/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    /* Colores */
    --color-principal: #3f2a52;
    --color-principal-claro: #75619e;
    --color-principal-muy-claro: #beaed8;
    --color-principal-oscuro: #3a2d34;
    --color-fondo: #f8f5ff;
    --color-blanco: #ffffff;
    --color-gris-claro: #f5f5f5;
    --color-borde: #75619e;
    --color-texto: #333333;
    --color-texto-claro: #6b6b6b;
    /* Sombras */
    --sombra-generica: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    --sombra-interior: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    /* Tamaños */
    --altura-header: 80px;
    --altura-footer: 80px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: var(--color-blanco);
    height: 100vh;
    background-image: url(../../imagenes/fondoProaLogin.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


/* region --- LOGIN --- */

.textos {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 31px;
}

#login {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
}

#login > input {
    gap: 0.5em;
    margin-bottom: 1em;
}

#login > input[type="submit"] {
    margin-top: 10px;
    background-color: var(--color-principal-claro);
    width: 191px;
    padding: .5em;
    align-self: center;
    border-radius: .5em;
    color: var(--color-blanco);
    font-weight: bold;
}

#login > input[type="submit"]:hover{
    background-color: var(--color-principal-muy-claro);
    color: var(--color-principal);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*endregion*/

/* region --- formularios --- */

input{
    width: 295px;
    height: 45px;
    padding: .3em .5em;
    border-radius: .3em;
    border: none;
    box-shadow: var(--sombra-generica);
}

input::placeholder {
    font-style: italic;
    opacity: 0.7;
    color: var(--color-texto-claro);
}

input:focus{
    transform: scale(1.03);
}

label:has(+ input[required])::after{
    content: '*';
    color: red;
    margin-left: .6ch;
} 


/*endregion*/

/* region --- panel  --- */
.panel > a {
    display: block;
    text-align: center;
    font-weight: bold;
    color: var(--color-blanco);
}

.panel {
    height: 561px;
    width: 541px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 400px;
    background-color: var(--color-principal);
    border-radius: 25px;
    box-shadow: var(--sombra-generica);
    padding: .5rem;
}

main {
    display: grid;
    place-content: center;
    height: calc(100dvh - var(--altura-footer));
}

.panel > h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
    color: var(--color-blanco);
}

img {
    top: 55px;
    width: 191px;
    height: auto;
    filter: drop-shadow(var(--sombra-generica));
}

.error-mensaje {
    color: #dc3545;
    margin-top: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 8px 15px;
    animation: fadeIn 0.3s ease-in-out;
}

.exito-mensaje {
    color: #28a745;
    margin-top: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 8px 15px;
    animation: fadeIn 0.3s ease-in-out;
}

@media (max-width: 768px) {
    main {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .panel {
        width: 365px;
        padding: 20px;
        box-shadow: none;
        border-radius: 25px;
    }

    .panel img {
        width: 150px;
        margin-bottom: 15px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .error-mensaje,
    .exito-mensaje {
        font-size: 0.85rem;
        padding: 10px;
    }

    a {
        font-size: 0.9rem;
    }
}

/* Footer */
footer {
    bottom: 0;
    width: 100%;
    height: var(--altura-footer);
    background-color: var(--color-principal-oscuro);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
}

.texto-footer {
    color: var(--color-blanco);
    font-weight: bold;
    margin-right: 15px;
}

.logo-footer {
    width: 103px;
    height: 31px;
}
.logo-footer img {
    width: 100%;
    height: 100%;
}