/* --------------- RESET Y ESTILOS BASE --------------- */
html {
    scroll-behavior: smooth;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body { 
    min-height: 100dvh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F1F5FF;
    color: #333;
    line-height: 1.6;
}

/* --------------- VARIABLES --------------- */
:root {
    --header-height: 70px;
    --color-primario: #0D273D;
    --color-secundario: #2F4256;
    --color-fondo: #F1F5FF;
    --color-texto: #333333;
    --color-texto-claro: #FFFFFF;
    --color-boton: #2F4256;
    --color-boton-hover: #3D5166;
    --color-required: #FF0000;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* --------------- CABECERA --------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0 2rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-fondo);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 2.5em;
    max-height: 45px;
    object-fit: contain;
}

header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2em;
}

header nav ul li .enlace-nav {
    color: var(--color-texto);
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
}

header nav ul li .enlace-nav:hover {
    color: var(--color-primario);
}

.boton-login {
    padding: 0.6em 1.5em;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.boton-login:hover {
    background-color: var(--color-boton-hover);
    transform: translateY(-2px);
}

.boton-menu-movil {
    display: none;
    background: none;
    border: none;
    color: var(--color-primario);
    font-size: 1.8rem;
    cursor: pointer;
}

/* --------------- CONTENIDO PRINCIPAL --------------- */
.contenedor-principal {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--header-height);
}

.area-contenido {
    width: 100%;
    min-height: calc(100vh - var(--header-height) - 80px);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 10rem;
}

/* --------------- TARJETA DE INFORMACIÓN --------------- */
.tarjeta-info-contacto {
    width: 90%; 
    max-height: 700px;
    height: auto;
    background-color: #0D273D;
    background-image: url("../../../imagenes/fondocontacto.jpg");
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding: 2rem;
    color: var(--color-texto-claro);
    position: relative; 
    margin-left: -10rem; 
}

.contenido-info-contacto {
    width: 100%;
}

.tarjeta-info-contacto h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.tarjeta-info-contacto h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.tarjeta-info-contacto h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.descripcion-contacto {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    opacity: 0.9;
}

/* Tarjetas de información */
.tarjeta-info {
    width: 70%;
    min-height: 60px;
    background-color: rgba(47, 66, 86, 0.7);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    backdrop-filter: blur(5px);
    margin-right: auto;
}

.contenido-tarjeta-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.icono-info {
    width: 40px;
    height: 40px;
    min-width: 40px;
}

.icono-info img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.etiqueta-info {
    font-weight: 500;
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
}

.valor-info {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

/* --------------- FORMULARIO DE CONTACTO --------------- */
.formulario-contacto {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
}

.grupo-filas-formulario {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.grupo-filas-formulario .grupo-formulario {
    flex: 1;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.etiqueta-formulario {
    color: var(--color-texto);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.entrada-formulario, .area-texto-formulario {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: white;
    border: 1px solid #000000;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entrada-formulario:focus, .area-texto-formulario:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.area-texto-formulario {
    height: 200px;
    resize: vertical;
}

/* Botón de enviar */
.boton-enviar {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-primario);
    border-radius: var(--border-radius);
    color: var(--color-texto-claro);
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: var(--transition);
}

.boton-enviar:hover {
    background-color: var(--color-boton-hover);
    transform: translateY(-2px);
}

/* --------------- PIE DE PÁGINA --------------- */
.pie-pagina {
    width: 100%;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    padding: 1.5rem 0;
    border-top: 1px solid #e2e8f0;
}

.contenedor-pie-pagina {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.contenedor-pie-pagina p {
    margin: 0.3rem 0;
    color: #64748b;
}

/* --------------- RESPONSIVE --------------- */
@media (max-width: 1024px) {
    .area-contenido {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }
    
    .tarjeta-info-contacto, .formulario-contacto {
        width: 100%;
    }
    
    .tarjeta-info-contacto {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0 1rem;
    }
    
    header nav ul {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: var(--color-fondo);
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    header nav ul.mostrar {
        display: flex;
    }
    
    .boton-menu-movil {
        display: block;
    }
    
    .formulario-contacto {
        padding: 1.5rem 0;
    }
    
    .tarjeta-info-contacto {
        padding: 1.5rem;
    }
    
    .tarjeta-info-contacto h1 {
        font-size: 2.5rem;
    }
    
    .tarjeta-info-contacto h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .grupo-filas-formulario {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .tarjeta-info-contacto h1 {
        font-size: 2rem;
    }
    
    .area-contenido {
        padding: 1rem;
        gap: 1.5rem;
    }
}