
/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    --header-height: 60px;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------- ESTILO HEADER ------------------ */
body > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Asegura que esté por encima del resto */
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: right;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

body > header input:hover{
    transform: scale(1.05);
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

body > header button img:hover {
    transform: scale(1.1);
}


body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;
}

header input {
    font-weight: bold;
}

input {
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    height: 1em;
}

/* Layout principal */
.contenedor-fondo {
  background-color: var(--color-fondo);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 89vh;
}

/* CABECERA A ANCHO COMPLETO */
.cabecera {
  width: 100%;
  height: 60px;
  background-color: var(--color-fondo-cabecera);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
}

.contenido-cabecera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.contenedor-logo {
  display: flex;
  align-items: center;
}

.logo {
  width: 115px;
  height: 36px;
  object-fit: cover;
}

.logo-user {
  margin: 20px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.contenedor-usuario {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nombre-usuario {
  font-size: 16px;
  margin: 10px;
  color: var(--color-texto-oscuro);
  text-decoration: none;
}

.boton-contacto {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-texto-oscuro);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: color 0.2s ease;
}

.boton-contacto:hover {
  color: var(--color-principal-oscuro);
}

.icono-usuario {
  width: 24px;
  height: 24px;
  background-color: var(--color-secundario);
  border-radius: 10px;
  box-shadow: var(--sombra-boton);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.icono-usuario:hover {
  transform: scale(1.05);
}

.imagen-icono {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* CERRAR SESION POPUP */
/* Menú desplegable usuario */
.dropdown-usuario {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 10000;
  padding: 10px;
  min-width: 180px;
  align-items: center;
}

.dropdown-usuario p {
  margin-bottom: 10px;
  font-weight: bold;
}

.dropdown-usuario button {
  color: black;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-usuario button:hover {
  color: white;
  background-color: #2c3e50;
}

/* Fondo del popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20000;
}

/* Contenedor del contenido del popup */
.popup-contenido {
  background-color: #f1f5fb;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}


/* Texto del popup */
.popup-texto {
  padding: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
  margin: 0;
}

/* Contenedor de los botones */
.popup-botones {
  background-color: #2d3e50;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;  
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* Botones */
.popup-botones button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background 0.3s;

}


    /* -------------- ESTILO FOOTER ------------------ */
    body > footer {
        background-color: #0D273D;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }

    body > footer .footer-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    body > footer .footer-col {
        flex: 1 1 250px;
        max-width: 300px;
        padding: 1rem;
    }

    body > footer .footer-col img {
        max-height: 50px;
        margin-top: -20px;
        margin-bottom: -20px;
    }

.contenedor-credenciales {
    margin-top: calc(var(--header-height) + 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 10px;
}

.formulario-credenciales {
    background: url('../../imagenes/fondocontactob.png') center/cover no-repeat;
    background-color: rgba(41, 63, 95, 0.5);
    backdrop-filter: blur(4px);
    border-radius: 2rem;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    color: white;
    text-align: center;
}

.formulario-credenciales h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.formulario-credenciales p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.fila-doble {
    display: flex;
    gap: 1rem;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    flex: 1;
}

.campo label {
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.3rem;
}

.campo label span {
    color: red;
}

.campo input,
.campo textarea {
    padding: 20px;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    resize: none;
}

.campo textarea {
    min-height: 100px;
}

.btn-enviar {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.7rem 2rem;
    background-color: white;
    color: #0D273D;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #f0f0f0;
}

.subtexto {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #dcdcdc;
}

@media (max-width: 768px) {
    .contenedor-credenciales {
        flex-direction: column;
        padding: 1rem;
        margin-top: calc(var(--header-height) + 1rem);
    }

    .formulario-credenciales {
        padding: 1.5rem;
        border-radius: 1rem;
        max-width: 100%;
        background-size: cover;
        background-position: center;
        margin: 0 1rem;
    }

    .formulario-credenciales h1 {
        font-size: 1.5rem;
    }

    .formulario-credenciales p {
        font-size: 0.9rem;
    }

    .fila-doble {
        flex-direction: column;
        gap: 0;
    }

    .campo {
        width: 100%;
    }

    .btn-enviar {
        width: 100%;
        padding: 0.8rem;
    }

    .subtexto {
        font-size: 0.8rem;
    }
}