/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}
 
a { color: inherit; }
/* endregion */

:root {
    --header-height: 60px;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------- ESTILO HEADER ------------------ */
body > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Asegura que esté por encima del resto */
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: right;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

body > header input:hover{
    transform: scale(1.05);
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

body > header button img:hover {
    transform: scale(1.1);
}


body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;
}

header input {
    font-weight: bold;
}

input {
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    height: 1em;
}

/* -------------- ESTILO LANDING PAGE ------------------ */
.hero {
    background-image: url('../../imagenes/foto-landing.JPG'); /* Usa aquí tu imagen de fondo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(40, 40, 40, 0.8); /* Oscurece un poco la imagen para mejor contraste */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    color: white;
    text-align: right;
    padding: 20px;
    margin-left: 500px;
    margin-top: 100px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content .logo-proa {
    max-width: 200px;
    margin: 20px 0;
}

/* CABECERA A ANCHO COMPLETO */
.cabecera {
  width: 100%;
  height: 60px;
  background-color: var(--color-fondo-cabecera);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
}

.contenido-cabecera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.contenedor-logo {
  display: flex;
  align-items: center;
}

.logo {
  width: 115px;
  height: 36px;
  object-fit: cover;
}

.logo-user {
  margin: 20px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.contenedor-usuario {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nombre-usuario {
  font-size: 16px;
  margin: 10px;
  color: var(--color-texto-oscuro);
  text-decoration: none;
}

.boton-contacto {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-texto-oscuro);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: color 0.2s ease;
}

.boton-contacto:hover {
  color: var(--color-principal-oscuro);
}

.icono-usuario {
  width: 24px;
  height: 24px;
  background-color: var(--color-secundario);
  border-radius: 10px;
  box-shadow: var(--sombra-boton);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.icono-usuario:hover {
  transform: scale(1.05);
}

.imagen-icono {
  width: 20px;
  height: 20px;
  object-fit: cover;
}


/* CERRAR SESION POPUP */

/* Menú desplegable usuario */
.dropdown-usuario {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 10000;
  padding: 10px;
  min-width: 180px;
  align-items: center;
}

.dropdown-usuario p {
  margin-bottom: 10px;
  font-weight: bold;
}

.dropdown-usuario button {
  color: black;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-usuario button:hover {
  color: white;
  background-color: #2c3e50;
}
/* Fondo del popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20000;
}

/* Contenedor del contenido del popup */
.popup-contenido {
  background-color: #f1f5fb;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Texto del popup */
.popup-texto {
  padding: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
  margin: 0;
}

/* Contenedor de los botones */
.popup-botones {
  background-color: #2d3e50;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;  
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* Botones */
.popup-botones button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background 0.3s;

}


#menu-usuario {
    inset: unset;
    position-anchor: --menu-usuario;
    top: anchor(bottom);
    left: anchor(right);
    margin-top: .3em;
    position-try-fallbacks: --bottom-left;

    max-width: 20ch;
    padding: 1em;
    border: none;
    border-radius: .2em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#menu-usuario div:first-child {
    font-size: .8em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

#menu-usuario div {
    padding: 0.5em;
}

header input {
    font-weight: bold;
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    height: 1em;
}

/* --------------- CONTENIDO PRINCIPAL --------------- */
.contenedor-principal {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--header-height);
}

.area-contenido {
    width: 100%;
    min-height: calc(100vh - var(--header-height) - 80px);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 100px;
}

/* --------------- TARJETA DE INFORMACIÓN --------------- */
.tarjeta-info-contacto {
    width: 80%; 
    max-height: 700px;
    height: auto;
    background-image: url("/PROA/src/css/imagenes/descarga (1) 1.png");
    background-color: #0D273D;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding: 2rem;
    color: var(--color-texto-claro);
    position: relative; 
    margin-left: -10rem; 
}

.contenido-info-contacto {
    width: 100%;
}

.tarjeta-info-contacto h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: white;
}

.tarjeta-info-contacto h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.tarjeta-info-contacto h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.descripcion-contacto {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    opacity: 0.9;
    color: white;
}

/* Tarjetas de información */
.tarjeta-info {
    width: 70%;
    min-height: 60px;
    background-color: #0D273D;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    backdrop-filter: blur(5px);
    margin-right: auto;
}

.contenido-tarjeta-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.icono-info {
    width: 40px;
    height: 40px;
    min-width: 40px;
}

.icono-info img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.etiqueta-info {
    font-weight: 500;
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
    color: white;
}

.valor-info {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    color: white;
}

/* --------------- FORMULARIO DE CONTACTO --------------- */
.formulario-contacto {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 10px;
}

.grupo-filas-formulario {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.grupo-filas-formulario .grupo-formulario {
    flex: 1;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.etiqueta-formulario {
    color: var(--color-texto);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.entrada-formulario, .area-texto-formulario {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: white;
    border: 1px solid #000000;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    border-radius: 0.7rem;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entrada-formulario:focus, .area-texto-formulario:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.area-texto-formulario {
    height: 200px;
    resize: vertical;
}

/* Botón de enviar */
.boton-enviar {
    width: 100%;
    padding: 1rem;
    background-color: #0D273D;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
     transition: color 0.2s ease;
}

.boton-enviar:hover {
    background-color: #0b2031;
    transform: scale(1.05);
}

.mensaje-exito{
    display: none;
    margin-top: 1rem;
    color: #0D273D;
    margin: auto;
}
/* --------------- PIE DE PÁGINA --------------- */
.pie-pagina {
    width: 100%;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    padding: 1.5rem 0;
    border-top: 1px solid #e2e8f0;
}

.contenedor-pie-pagina {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.contenedor-pie-pagina p {
    margin: 0.3rem 0;
    color: #64748b;
}

@media(max-width: 1500px) {
   .tarjeta-info-contacto {
    margin-left: auto;
   }
}

/* --------------- RESPONSIVE --------------- */
@media (max-width: 1024px) {
    .area-contenido {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }
    
    .tarjeta-info-contacto, .formulario-contacto {
        width: 100%;
    }
    
    .tarjeta-info-contacto {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
   
    body > header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0.5rem 1rem;
    }

    body > header nav ul {
        flex-direction: row;
        justify-content: end;
    }

    body > header a img {
        height: 1.8em;
    }
    
}

@media (max-width: 480px) {
    .grupo-filas-formulario {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .tarjeta-info-contacto h1 {
        font-size: 2rem;
    }
    
    .area-contenido {
        padding: 1rem;
        gap: 1.5rem;
    }
}


/* -------------- ESTILO FOOTER ------------------ */
body > footer {
    background-color: #0D273D;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

body > footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

body > footer .footer-col {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 1rem;
}

body > footer .footer-col img {
    max-height: 50px;
    margin-top: -20px;
    margin-bottom: -20px;
}