/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    --header-height: 60px;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------- ESTILO HEADER ------------------ */
body > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; /* Asegura que esté por encima del resto */
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: #F2F5FF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


body > header > nav {
    display: flex;
    gap: 1em;
    flex-grow: 1;
    justify-content: right;
}

body > header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

body > header button[popovertarget] {
    anchor-name: --menu-usuario;
}

body > header p{
    display: flex;
    align-items: center;
    color: white;
}

body > header input{
    margin: .5em;
    height: 2em;
    display: flex;
    background-color: transparent;
    border: 0;
    transition: transform 0.3s ease;
}

body > header input:hover{
    transform: scale(1.05);
}

body > header button{
    background-color: transparent;
    border: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header button img{
    padding: .1em;
    margin: 1em;
    border-radius: .7em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    
}

body > header button img:hover {
    transform: scale(1.1);
}


body > header > a > img {
    align-items: center;
    margin: .5em;
    height: 2em;
    padding-left: .5em;
    margin-right: 1em;

}

header input {
    font-weight: bold;
}

input {
    padding: .3em 1em;
    border-radius: .7em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline-color: rgba(49, 105, 190, 0.3);
    cursor: pointer;
    height: 1em;
}


    /* -------------- ESTILO FOOTER ------------------ */
    body > footer {
        background-color: #0D273D;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }

    body > footer .footer-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    body > footer .footer-col {
        flex: 1 1 250px;
        max-width: 300px;
        padding: 1rem;
    }

    body > footer .footer-col img {
        max-height: 50px;
        margin-top: -20px;
        margin-bottom: -20px;
    }

.contenedor-credenciales {
    margin-top: calc(var(--header-height) + 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-bottom: 10px;
}

.formulario-credenciales {
    background: url('../../imagenes/fondocontactob.png') center/cover no-repeat;
    background-color: rgba(41, 63, 95, 0.5);
    backdrop-filter: blur(4px);
    border-radius: 2rem;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    color: white;
    text-align: center;
}

.formulario-credenciales h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.formulario-credenciales p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.fila-doble {
    display: flex;
    gap: 1rem;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    flex: 1;
}

.campo label {
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.3rem;
}

.campo label span {
    color: red;
}

.campo input,
.campo textarea {
    padding: 20px;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    resize: none;
}

.campo textarea {
    min-height: 100px;
}

.btn-enviar {
    margin-top: 1rem;
    padding: 0.7rem 2rem;
    background-color: white;
    color: #0D273D;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #f0f0f0;
}

.subtexto {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #dcdcdc;
}

@media (max-width: 768px) {
    .contenedor-credenciales {
        flex-direction: column;
        padding: 1rem;
        margin-top: calc(var(--header-height) + 1rem);
    }

    .formulario-credenciales {
        padding: 1.5rem;
        border-radius: 1rem;
        max-width: 100%;
        background-size: cover;
        background-position: center;
        margin: 0 1rem;
    }

    .formulario-credenciales h1 {
        font-size: 1.5rem;
    }

    .formulario-credenciales p {
        font-size: 0.9rem;
    }

    .fila-doble {
        flex-direction: column;
        gap: 0;
    }

    .campo {
        width: 100%;
    }

    .btn-enviar {
        width: 100%;
        padding: 0.8rem;
    }

    .subtexto {
        font-size: 0.8rem;
    }
}
