.filtros-asignaturas {
    display: flex;
    gap: 2rem; /* separación entre filtros */
    justify-content: space-between; /* que ocupen todo el ancho */
    flex-wrap: nowrap; /* que no bajen a la siguiente línea */
    width: 100%;
}

.filtros-cuatrimestre,
.filtros-curso {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.tabla-entregas {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    font-size: 16px;
}

.tabla-entregas th,
.tabla-entregas td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    cursor:pointer;

}

.tabla-entregas th {
    background-color: #f5f5f5;

}
.textofiltros {
    font-weight: bold;
    font-size: 1.2rem;
}

/* ---------- Pantallas medianas (hasta 777px) ---------- */
@media screen and (max-width: 777px) {
    /* Contenedor principal */
    /* Tabla de entregas - Versión compacta */
    .filtros-asignaturas {
        display: flex;
        gap: 1.5rem; /* un poco menos de espacio que en desktop */
        justify-content: space-between;
        flex-wrap: wrap; /* que puedan bajar a otra línea si falta espacio */
        width: 100%;
    }

    .filtros-cuatrimestre,
    .filtros-curso {
        flex: 1 1 45%; /* que ocupen menos espacio para que quepan en fila */
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem; /* separacion vertical en filas */
    }
    .tabla-entregas {
        width: 100%;
        display: block;
    }

    .tabla-entregas thead {
        display: none;
    }

    .tabla-entregas tbody,
    .tabla-entregas tr,
    .tabla-entregas td {
        display: block;
        width: 100%;
        text-align: center;
    }

    .tabla-entregas tr {
        margin-bottom: 1rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
    }

    .tabla-entregas td {
        padding: 0.5rem 0;
    }

    /* Etiquetas antes de cada campo */
    .tabla-entregas#asignaturas td:nth-child(1)::before {
        content: "Nombre";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .tabla-entregas#asignaturas td:nth-child(2)::before {
        content: "Codigo";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .tabla-entregas#asignaturas td:nth-child(3)::before {
        content: "Descripción";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }
}

/* ---------- Pantallas pequeñas (hasta 480px) ---------- */
@media screen and (max-width: 480px) {
    .filtros-asignaturas {
        display: block;
        width: 100%;
    }

    .filtros-cuatrimestre,
    .filtros-curso {
        display: block;
        margin-bottom: 1rem;
        gap: 0.5rem; /* menos separación */
        align-items: flex-start;
    }
    /* Tabla con ancho mínimo */
    .tabla-entregas {
        min-width: 100%;
        font-size: 0.9rem;
    }

    .tabla-entregas th,
    .tabla-entregas td {
        padding: 0.6rem 0.4rem;
        white-space: nowrap;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        display: block;
    }

    thead {
        display: none;
    }

    tbody {
        display: block;
    }

    tr {
        display: block;
        margin-bottom: 1rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
    }

    #asignaturas td {
        display: block;
        width: 100%;
        padding: 0.5rem 0;
        border: none;
    }

    #asignaturas td:nth-child(1)::before {
        content: "Nombre";
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 0.25rem;
    }

    #asignaturas td:nth-child(2)::before {
        content: "Código";
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 0.25rem;
    }

    #asignaturas td:nth-child(3)::before {
        content: "Descripción";
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 0.25rem;
    }

    #asignaturas td:nth-child(4)::before {
        content: "";
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 0.25rem;
    }

}

/* ---------- Ajustes para tablets en modo portrait ---------- */
@media screen and (min-width: 481px) and (max-width: 777px) {
    .tabla-entregas {
        width: 100%;
    }
}