/* -------------- CSS ORDENADOR ------------------ */
html {
    scroll-behavior: smooth;
}

/* region --- RESET --- */
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
}

input,
button,
textarea,
select {
    font: inherit;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

img,
video,
svg {
    height: auto;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a {
    color: inherit;
}

/* endregion */

:root {
    /* Sombras */
    --sombra-generica: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    --sombra-interior: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

    /* Tamaños */
    --altura-header: 60px;
    --altura-footer: 80px;

    /*Colores*/
    --color-primario-edusync: #0D273D;
    --color-secundario-edusync: #2F4256;
    --color-fondo-edusync: #F1F5FF;
    --color-texto-edusync: #333333;
    --color-texto-claro-edusync: #FFFFFF;
    --color-boton-edusync: #2F4256;
    --color-boton-hover-edusync: #3D5166;
}

/* -------------- ESTILO GENERAL ------------------ */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "contenido"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: var(--altura-header) 1fr var(--altura-footer);
}

/* -------------- ESTILO LANDING PAGE ------------------ */
header {
    grid-area: header;
}

.contenido {
    grid-area: contenido;
    background-color: var(--color-fondo-edusync);
}

footer {
    grid-area: footer;
}


/* --------------- CONTENIDO PRINCIPAL --------------- */
.contenedor-principal {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--header-height);
}

.area-contenido {
    width: 100%;
    min-height: calc(100vh - var(--header-height) - 80px);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 7vh;
}

/* --------------- TARJETA DE INFORMACIÓN --------------- */
.tarjeta-info-contacto {
    max-height: 700px;
    height: auto;
    background-image: url("../../imagenes/fondocontactob.png");
    background-color: #0D273D;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    color: var(--color-texto-claro);
    position: relative;
    
}

.tarjeta-info-contacto a {
    color: var(--color-texto-claro-edusync);
    text-decoration: none;
}

.contenido-info-contacto {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.tarjeta-info-contacto h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: white;
}

.tarjeta-info-contacto h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.tarjeta-info-contacto h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.descripcion-contacto {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    opacity: 0.9;
    color: white;
}

/* Tarjetas de información */
.tarjeta-info {
    width: 60%;
    min-height: 60px;
    background-color: #0D273D;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    backdrop-filter: blur(5px);
    margin-right: auto;
    transition: all 0.3s ease-in-out;
}

.contenido-tarjeta-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.icono-info {
    width: 40px;
    height: 40px;
    min-width: 40px;
}

.icono-info img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.etiqueta-info {
    font-weight: 500;
    font-size: 1.1rem;
    opacity: 0.8;
    margin: 0;
    color: white;
}

.valor-info {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    color: white;
}

/* --------------- FORMULARIO DE CONTACTO --------------- */
.formulario-contacto {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 10px;
}

.grupo-filas-formulario {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.grupo-filas-formulario .grupo-formulario {
    flex: 1;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.etiqueta-formulario {
    color: var(--color-texto);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.entrada-formulario,
.area-texto-formulario {
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: white;
    border: 1px solid #000000;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    border-radius: 0.7rem;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entrada-formulario:focus,
.area-texto-formulario:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.area-texto-formulario {
    height: 200px;
    resize: vertical;
}

/* Botón de enviar */
.boton-enviar {
    width: 100%;
    padding: 1rem;
    background-color: #0D273D;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: color 0.2s ease;
}

.boton-enviar:hover {
    background-color: #0b2031;
    transform: scale(1.05);
}

.mensaje-exito {
    display: none;
    margin-top: 1rem;
    color: #0D273D;
    margin: auto;
}

@media(max-width: 1500px) {
    .tarjeta-info-contacto {
        margin-left: auto;
    }

}

/* --------------- RESPONSIVE --------------- */
@media (max-width: 1024px) {
    .area-contenido {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;

    }

    .tarjeta-info-contacto,
    .formulario-contacto {
        width: 100%;
    }

    .tarjeta-info-contacto {
        margin-left: 0;
    }
}

@media (max-width: 777px) {

    body>header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0.5rem 1rem;
    }

    .tarjeta-info {
        width: auto;
    }

    body>header nav ul {
        flex-direction: row;
        justify-content: end;
    }

    body>header a img {
        height: 1.8em;
    }

}

@media (max-width: 480px) {
    .grupo-filas-formulario {
        flex-direction: column;
        gap: 1.5rem;
    }

    .tarjeta-info-contacto h1 {
        font-size: 2rem;
    }

    .area-contenido {
        padding: 1rem;
        gap: 1.5rem;
    }
}

