<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSync | Venta de Modulos Educativos</title>
    <link rel="icon" href="../../../../imagenes/LogoEduSyncBlancoV3.png" type="image/png">
    <link rel="stylesheet" href="../../../css/estilos-formulario.css">
</head>

<body>

<!-- header -->
  <header>
    <a href="./">
      <img src="../../../../imagenes/LogoEduSyncAzul.png" alt="Logotipo">
    </a>
    <nav>
      <ul>
        <input type="button" value="CONTACTO" onclick="location.href='contacto.html'">
        <img class="logo-user" src="../../../../imagenes/user_1.png" alt="user">
        <!-- Dentro del <nav> antes de cerrar el </ul> -->
        <div class="dropdown-usuario" id="dropdownUsuario">
        <button><a href="mis-herramientas.html" class="nombre-usuario">Mis herramientas</a></button>
        <button class="boton-cerrar-sesion" onclick="mostrarPopupCerrarSesion()">Cerrar sesión</button>
        </div>

        <!-- Popup de confirmación -->
        <div class="popup" id="popupCerrarSesion">
        <div class="popup-contenido">
            <p class="popup-texto">¿Estás seguro que quieres cerrar sesión?</p>
            <div class="popup-botones">
            <button onclick="cerrarSesion()">Sí</button>
            <button onclick="ocultarPopupCerrarSesion()">No</button>
            </div>
        </div>
        </div>

      </ul>
    </nav>
  </header>

<main class="contenedor-credenciales">
    <section class="formulario-credenciales">
        <h1>Solicita las credenciales</h1>
        <p>Obtén las credenciales para la prueba de la DEMO que estás accediendo</p>

        <form id="formCredenciales">
            <div class="fila-doble">
                <div class="campo">
                    <label for="nombre">Nombre <span>*</span></label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="campo">
                    <label for="apellidos">Apellido <span>*</span></label>
                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required>
                </div>
            </div>

            <div class="campo">
                <label for="institucion">Institución <span>*</span></label>
                <input type="text" id="institucion" name="institucion" placeholder="Nombre de la institución" required>
            </div>

            <div class="campo">
                <label for="email">Email <span>*</span></label>
                <input type="email" id="email" name="email" placeholder="ejemplo@ejemplo.com" required>
            </div>

            <div class="campo">
                <label for="mensaje">Mensaje <span>*</span></label>
                <textarea id="mensaje" name="mensaje" placeholder="Comenta por qué quieres contactarnos" required></textarea>
            </div>
            <button type="submit" href="../../Proa/loginProa.html" class="btn-enviar">SOLICITA</button>
        </form>
        <a class="subtexto" href="../../Proa/loginProa.html">¿Ya tienes las credenciales?</a>
    </section>
</main>


<!-- footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <p>Contáctanos: edusync@gti.com</p>
        </div>
        <div class="footer-col">
            <p>© 2025 - EduSync | Matriz de GTI</p>
        </div>
        <div class="footer-col">
            <img src="../../../../imagenes/GTIBlancosdsds.png" alt="Logo GTI">
        </div>
    </div>
</footer>

<script src="../../../js/misherramientas.js"></script>

</body>
</html>
