.pagina-profesor {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Parte superior */
.superior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.acciones-profesor {
    display: flex;
    gap: 10px;
}

.filtros select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}

/* Encabezados */
.encabezados {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 180px;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 2px solid #ccc;
}

/* Filas de tareas */
.fila-tarea {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 200px;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.fila-tarea p {
    margin: 0;
}

/* Botones */
.boton-revisar {
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 135px;
    height: 38px;
    background: #FEFEFF;
    border: 1px solid #75619E;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #3F2A52;
    white-space: nowrap;
}

.boton-revisar:hover {
    background-color: rgba(99, 45, 200, 0.2);
}

.acciones {
    display: flex;
    gap: 10px;
}
/* ==================== RESPONSIVE DESIGN ==================== */

/* ---------- Pantallas medianas (hasta 777px) ---------- */
@media screen and (max-width: 777px) {
    /* Contenedor principal */
    .contenido-interior {
        padding: 0.8rem;
    }

    /* Filtro de tareas - Versión móvil */
    .contenedor-filtros {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1.2rem;
    }

    .filtros-tareas {
        width: auto;
        min-width: 240px;
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
        border-radius: 25px;
        box-shadow: 0 2px 6px rgba(117, 97, 158, 0.15);
        transition: all 0.3s ease;
    }

    /* Tabla de entregas - Versión compacta */
    .tabla-entregas {
        width: 100%;
        display: block;
    }

    .tabla-entregas thead {
        display: none;
    }

    .tabla-entregas tbody,
    .tabla-entregas tr,
    .tabla-entregas td {
        display: block;
        width: 100%;
        text-align: center;
    }

    .tabla-entregas tr {
        margin-bottom: 1rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
    }

    .tabla-entregas td {
        padding: 0.5rem 0;
        position: relative;
    }

    /* Etiquetas antes de cada campo */
    .tabla-entregas td:nth-child(1)::before {
        content: "Nombre";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .tabla-entregas td:nth-child(2)::before {
        content: "Fecha entrega"; /* << ESTA LÍNEA ES LA QUE FALTA */
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .tabla-entregas td:nth-child(3)::before {
        content: "Nota";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .tabla-entregas td:nth-child(4)::before {
        content: "";
        font-weight: bold;
        display: block;
        color: #444;
        margin-bottom: 0.25rem;
    }

    .boton-revisar {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    /* Popup de revisión - Versión móvil */
    .popup-contenido {
        width: 85%;
        max-width: 400px;
        padding: 1rem;
        border-radius: 18px;
        margin: auto;
        gap: 1px;
    }

    .popup-fila {
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        margin-bottom: 1rem;
    }

    .popup-fila.nota {
        flex-direction: row;
        align-items: center;
        gap: 0.8rem;
    }

    .input-nota {
        width: 70px;
        height: 40px;
        font-size: 1rem;
    }

}
